<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt65">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">

					<div class="g-title-1">
						<h2>¡Asegura tus Tarjetas de Interbank y otros bancos!</h2>
					</div>
					<div class="ac fz24 mt20">
						<p><strong>
							Protege todas tus tarjetas Interbank de...
						</p></strong>
					</div>
					<ul class="trio-items mt20">
						<li class="pt10">
							<strong><span class="f-proteccion">Fraude, incluyendo el <br>	 "cambiazo"<br><br></span></strong>
							<figure class="mt30 mb30">
								<img src="../static2/img/img-proteccion-1.png" alt="">
							</figure>
							<p> <span class="fz16"> Hasta S/  5,000 por año <br> para tarjetas de débito</span></p>
						</li>
						<li class="pt10">
							<strong><span class="f-proteccion">Robo y/o asalto y/o secuestro en <br> cajeros automáticos<br><br></span></strong>
							<figure class="mt30 mb30">
								<img src="../static2/img/img-proteccion-2.png" alt="">
							</figure>
							<p> <span class="fz16"> Hasta S/  9,000 por <br> tarjeta por año</span></p>
						</li>
						<li class="pt10">
							<strong><span class="f-proteccion">Consumos indebidos de las tarjetas <br> aseguradas emitidas por otros bancos</span></strong>
							<figure class="mb30 mt30">
								<img src="../static2/img/img-proteccion-3.png" alt="">
							</figure>
							<p> <span class="fz16"> Hasta S/  4,500 por <br> tarjeta por año </span></p>
						</li>
					</ul>

					<div class="g-parrafo3 ac mt10 mb10">
						<p>
							Producto ofrecido por <strong>Interseguro</strong>
						</p>
					</div>

					<div class="ac">
						<a href="" class="enlace-azul">Ver todas las coberturas</a>
						
					</div>



					<div class="ac mt30">
						<div class="ib">
							<a href="" class="btn w235 h65 ">
								Siguiente
							</a>
						</div>	
 	
					</div>				 

				</div>
				<div class="ib abs l45 b0">
					<a href="" class="btn left-celeste w150 h60">
						No, gracias
					</a>
				</div>	

			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
	});
</script>

	
</body>
</html>
