<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	


	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt65">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">
<!-- 					<div class="g-title-1 ">
						<h2>Seguro Individual Blindaje Plus de Tarjetas
						</h2>
					</div> -->

					<div class="b1-info w520 ma ac mt30">
						 
						<div class="b1-text2 bo">
							<p>
								<strong>¡Felicitaciones!<br> Tus tarjetas se encuentran aseguradas!</p></strong>
						</div>
					</div>

					<div class="g-parrafo1 ac mt20">
						<h3>Te estaremos enviando la <br>
							Solicitud-Certificado del seguro a la dirección registrada
						</h3>
					</div>


					<div class="b1-info w520 ma ac mt30">
						 
						<div class="b1-text2 to">
							<p>
								<strong>Calle Naciones Unidas 140, Miraflores</p></strong>
						</div>
					</div>
					<div class="g-parrafo1 ac mt20">
						<h3>Por favor, confírmanos si esta dirección es correcta

						</h3>
					</div>					
					
					<div class="ac mt30">
						<div class="ib">
							<a href="" class="btn w235 h65">
								No
							</a>
						</div>					
						<div class="ib ml50">
							<a href="" class="btn w235 h65">
								Sí
							</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	

<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
	});
</script>

	
</body>
</html>
