<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	


	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt65">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">
					<div class="g-title-1 ">
						<h2>Seguro Blindaje Plus </span>
						</h2>
					</div>
					<section class="b9 mt80">
						<div class=" mb90">
							<div class="b9-img ib vt mr30">
								<img src="../static2/img/open-admiracion-azul.png" width="75" height="75" alt="">
							</div>
							<div class="b9-text1 w670 ib vt">
								<p>
									Recibe más información sobre cómo proteger tus tarjetas en tu Banca por Internet o acercándote a una Tienda Interbank
								</p>
								<p class="mt20">
									¿Deseas imprimir un voucher de tu oferta?
								</p>
							</div>
						</div>
	 					<div class="ac mt60">
							<div class="ib">
								<a href="" class="btn w235 h65">
									No, gracias
								</a>
							</div>					
							<div class="ib ml50">
								<a href="" class="btn w235 h65">
									Sí 
								</a>
							</div>
						</div>
					</section>
										 

				</div>
			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	

<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
	});
</script>

	
</body>
</html>
