<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
 

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div style="width:auto;height:auto;overflow: auto;position:relative;">
			<div id="contenido-1" class="fancy-content w870 h616 pt55 bb">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy">
						<!-- <div class="g-title-1 w780 ma mb20">
							<h2>Seguro Individual Blindaje Plus de Tarjetas</h2>
						</div> -->
					<!-- BLOQUE 2 -->
					<section class="b2 mb10">
						<div class="b2-cnt w780 ma"> 
							<div class="b2-title">
								<h3 class="ib vm ml5 pb15">
									Principales Términos Y Condiciones
								</h3>		
							</div>
							<div class="b2-text fterminos">
								 <p>
								 	<strong>1.</strong> Está excluida cualquier pérdida que no esté relacionada a la cobertura de robo  y/o asalto y/o secuestro.
								 </p>
								 <p>
								 	<strong>2.</strong> Para la cobertura de gastos por hospitalización el Asegurado asumirá el pago correspondiente del 1er día.

								 </p>
								<p>
								<strong>3.</strong> Para la cobertura de reembolso por compras realizadas con las tarjetas (de crédito o débito) aseguradas, como consecuencia de robo y/o asalto y/o secuestro, el Asegurado asumirá el pago de S/ 250.

								</p>	
								<p>
									<strong>En caso de siniestro</strong>
								</p>						
								<p>
									Bloquear de inmediato la tarjeta objeto de fraude, llamando a nuestra Banca Telefónica 311 9000, dentro de un plazo no mayor de 4 horas de percatarse el fraude, para obtener el código de bloqueo correspondiente y recibir indicaciones sobre los pasos a seguir

								</p>	 
								<p>
									<strong>Posibles riesgos asociados al envío de Solicitud-Certificado via correo electrónico</strong>
								</p>
								<p>
									Problemas de recepción del certificado por tener la casilla de correo llena o porque el correo eletrónico que envíe la compañía sea considerad SPAM o correo no deseado. Riesgo de acceso de terceros a su cuenta de correo electrónico

								</p>
								<p>
									Los Términos y Condiciones completos podrán ser revisados en nuestra página web www.interseguro.com.pe y se encuentran en la Solicitud-Certificado que se entrega al cliente con la adquisición del seguro. El cliente podrá resolver el contrato dentro de los 15 días de haber recibido la Solicitud-Certificado, comunicando su decisión a Interbank o Interseguro quienes devolverán la prima cobrada.

								</p>
								<p>
									Centro de Atención al Cliente: 611-9230 / E-mail: servicios@interseguro.com.pe
								</p>
							</div>
						</div>
					</section>
 

					<div class="ac">
						<div class="ib">	
							<a href="" class="btn w235 h65">
								Aceptar Términos y Condiciones
							</a>
						</div>
					</div>
					<div class="ib abs l45 b0">
						<a href="" class="btn left-celeste w150 h60">
							No, gracias
						</a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">

	$(function(){
		 	
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
 
		});			
	});
</script>

	
</body>
</html>
