﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	<!-- inicio favicon  iphone retina, ipad, iphone en orden-->
		<link rel="icon" type="image/png" href="../static2/img/favicon/256x256.png"/>
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../static2/img/favicon/114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../static2/img/favicon/72x72.png">
		<link rel="apple-touch-icon-precomposed" href="../static2/img/favicon/57x57.png">
	<!-- end favicon -->

	


	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=1HlZdoxuW"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=2HlZdoxuW"/>
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt50">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">
					<div class="g-title-1 ">
						<h2>¡Asegura tus Tarjetas de Interbank y otros bancos!</h2>
					</div>
					<div class="g-parrafo1 ac mt50 mb20">
						<h3>Ingresa un número de celular</h3>
					</div>
					<div class="ac fz21">
						<p>
							Por favor, ingresa tu número de celular para que podamos contactarte y coordinar el envío del certificado.
						</p>
					</div>
					<section class="mt10">
						<div class="btns-numbers">
							<span class="btns-numbers-item">1</span>
							<span class="btns-numbers-item">2</span>
							<span class="btns-numbers-item">3</span>
							<span class="btns-numbers-item">4</span>
							<span class="btns-numbers-item">5</span>
							<span class="btns-numbers-item">6</span>
							<span class="btns-numbers-item">7</span>
							<span class="btns-numbers-item">8</span>
							<span class="btns-numbers-item">9</span>
							<span class="btns-numbers-item">.</span>
							<span class="btns-numbers-item">0</span>
							<span class="btns-numbers-item borrar">borrar</span>
						</div>
						<div class="w490 ib mt40 ar">
							<div class="wrap-input-text">
								<input type="text" value="9" class="input-text-mini">
								<input type="text" value="6" class="input-text-mini">	
								<input type="text" value="5" class="input-text-mini">
								<input type="text" value="0" class="input-text-mini">
								<input type="text" value="1" class="input-text-mini">
								<input type="text" value="6" class="input-text-mini">
								<input type="text" value="8" class="input-text-mini">
								<input type="text" value="0" class="input-text-mini">
								<input type="text" value="1" class="input-text-mini">
							</div>
							<span class="text-inputs-mini">Ingresa 9 dígitos</span>
							<div class=" w235 ma mt50">
								<a href="" class="btn h65 w235">
									Confirmar
								</a>
							</div>
						</div>

					</section>
				</div>
			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static2/js/jquery.clipboard.js" type="text/javascript"></script>
	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	

<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
	});
</script>

	
</body>
</html>
