<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
<link rel="stylesheet" href="../static2/css/jquery.bxslider.css">

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div style="width:auto;height:auto;overflow: auto;position:relative;">
			<div id="contenido-1" class="fancy-content w870 h616 pt40 bb">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy">

					<!-- BLOQUE 2 -->
					<section class="b13 headtwo">
						<div class="w780 ma"> 
							<div class="g-title-1 ac mb10">
								<h2>¿Qué me cubre?
								</h2>
							</div>
					<div class="wrap-table mt20 fz13">
						<table>
							<tr>
								<th>
									<strong>Coberturas</strong>
								</th>
								<th>
									<strong>PLAN 2° Sumas Aseguradas</strong>
									
								</th>
							</tr>
							<tr>
								<td>
									Indemnización por uso indebido de la(s) Tarjeta(s) Asegurada(s) emitida(s) por Interbank a causa de hurto o de robo y/o  asalto y/o secuestro en cajeros automáticos
								</td>
								<td>
									Hasta S/  9,000 por Tarjeta por año
								</td>
							</tr>
							<tr>
								<td>
									Indemnización por consumos indebidos de la(s) Tarjeta(s) Asegurada(s) emitida(s) por  Interbank
								</td>
								<td>
									Hasta S/  9,000 por Tarjeta por año
								</td>
							</tr>
							<tr>
								<td>
									Reembolso por fraude de la(s)Tarjeta(s) Asegurada(s) emitida(s) por el Interbank (incluye “Cambiazo”)
								</td>
								<td>
									Para TC cubre hasta el límite de la línea de crédito, (no hay límites de eventos) y para T. Débito cubre como Max. S/  5,000 por año
								</td>
							</tr>
							<tr>
								<td>
									Reembolso por fraude de la(s)Tarjeta(s) Asegurada(s) emitida(s) por el Interbank (incluye “Cambiazo”)
								</td>
								<td>
									Para TC cubre hasta el límite de la línea de crédito, (no hay límites de eventos) y para T. Débito cubre como Max. S/  5,000 por año
								</td>
							</tr>
							<tr>
								<td>
									Indemnización por uso indebido de la(s) Tarjeta(s) de crédito Asegurada(s) emitida(s) por otras entidades financieras  a causa de hurto o de robo y/o asalto y/o secuestro en cajeros automáticos
								</td>
								<td>
									Hasta S/  4,500 por Tarjeta por año
								</td>
							</tr>
							<tr>
								<td>
									Indemnización por consumos indebidos de la(s) Tarjeta(s) de crédito Asegurada(s) emitida(s) por otras Entidades Financieras
								</td>
								<td>
									Hasta S/  4,500 por Tarjeta por año
								</td>
							</tr>
							<tr>
								<td>
									Fallecimiento Accidental a consecuencia del robo y/o asalto y/o secuestro
								</td>
								<td>
									S/  45,000
								</td>
							</tr>
							<tr>
								<td>
									Reembolso de gastos médicos por hospitalización por lesiones a consecuencia de robo y/o asalto y/o secuestro
								</td>
								<td>
									Hasta S/  300 por Tarjeta por día (Máx. 30 días) con 1 día de deducible
								</td>
							</tr>
							<tr>
								<td>
									Reembolso de gastos de duplicados y reposición de documentos por hurto  o por robo y/o asalto y/o secuestro
								</td>
								<td>
									Hasta S/  600 por año
								</td>
							</tr>
							<tr>
								<td>
									Reembolso de compras realizadas con la(s) Tarjeta(s) Asegurada(s) emitida(s) por Interbank como consecuencia del robo y/o asalto
								</td>
								<td>
									Hasta S/  3,000 por año
									Con deducible S/  250 por evento
								</td>
							</tr>

						</table>
						<p>
							*Todas las tarjetas de Débito y Crédito de Interbank y Tarjetas de otros Bancos
						</p>
					</div>
						 
						</div>
					</section>
					<div class="w100full abs b20 ac">
						 
							<div class="ib">	
								<a href="" class="btn w235 h65">
									Siguiente
								</a>
							</div>
						
					</div>
					<div class="abs b0 l45">
						<a href="" class="btn left-celeste w150 h60">
							No, gracias
						</a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script src="../static2/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script type="text/javascript">

	$(function(){
		function arrow_disable(){
			var $slFirst = $('.bx-pager a:first-child');
			var $slLast = $('.bx-pager a:last-child');
			if ($slFirst.hasClass('active')) {
				$('.bx-prev').css('width', '0');
			}else{
				$('.bx-prev').css('width', '119px');
			};
			if ($slLast.hasClass('active')) {
				$('.bx-next').css('width', '0');
			}else{
				$('.bx-next').css('width', '119px');
			};
		}			
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
			onComplete     :   function() {
				$('.lanzador-slider').bxSlider({
					nextSelector: '.arrow-next',
					prevSelector: '.arrow-prev',
					nextText: '',
					prevText: '',
					infiniteLoop: false,
					hideControlOnEnd: true,
					pagerCustom: '#bx-pager',
					onSlideBefore: function(){
						setTimeout(function(){
							arrow_disable()
						},500);
					}				
				});
		    }
		});			
	});
</script>

	
</body>
</html>
