﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Interbank</title>

    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>
<body class="touch seleccion-principal" ontouchstart="">
    <!-- html solo para el menu responsive -->
    <div class="w-nav">
        <div class="menu-mobile icon-menu"></div>
        <div class="menu-mobile-close icon-close"></div>
    </div>
    <div class="r-overlay"></div>
    <!-- html solo para el menu responsive -->
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <!-- /header -->

            <div class="menu-navegacion wancho-2 ">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h active ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h  ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fr">
                            <a href="" class="bt bt-h  ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y <br> Seguridad
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <section class="p-main wancho-2">
                <div class="page-title page-title-noimg ">
                    <div class="page-title-seccion ">
                        <div class="page-subtitle">
                            Retira
                        </div>
                        <p class="al">
                            Selecciona el tipo y nombre de cuenta de retiro
                        </p>
                    </div>
                    <div class="j-page-text">
                        <p>
                            <strong>Monto a retirar:</strong> S/.  80
                        </p>
                    </div>
                </div>
                <div class="s560 clearfix ma mt40">
                    <div class="c45 fl">
                        <a href="#ibcontent-1" class="text-fancy bt ac mb10">
                            <div class="bt-inner">
                                Ahorro soles
                            </div>
                        </a>
                        <a href="3101-retiro-frecuente-dolar.html" class="bt ac mb10">
                            <div class="bt-inner">
                                Cta. Cte. Soles
                            </div>
                        </a>
                        <a id="btn-tarjetacredito" href="#trio-botons" class="bt ac mb10 text-fancy">
                            <div class="bt-inner">
                                Tarjeta de Crédito
                            </div>
                        </a>
                        <a href="" class="bt ac mb10">
                            <div class="bt-inner">
                                CTS Soles
                            </div>
                        </a>
                    </div>
                    <div class="c45 fr">
                        <a href="#ibcontent-1" class="text-fancy bt ac mb10">
                            <div class="bt-inner">
                                Ahorro Dólares
                            </div>
                        </a>
                        <a href="" class="bt ac mb10">
                            <div class="bt-inner">
                                Cta. Cte. Dólares
                            </div>
                        </a>
                        <a href="" class="bt ac mb10">
                            <div class="bt-inner">
                                Tarjeta Prepago
                            </div>
                        </a>
                        <a href="" class="bt ac mb10">
                            <div class="bt-inner">
                                CTS Dólares
                            </div>
                        </a>
                    </div>

                </div>
                <div class="abs b0 l15">
                    <div class="ib">
                        <a href="" class="bt bt-fl ac">
                            <div class="bt-inner">
                                <img class="vm" src="../static/images/icon-x.png" width="15" height="15">
                                Sacar tarjeta

                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- FancyBox -->
            <div style="display: none">
                <div id="ibcontent-1" class="fancy-main">
                    <div class="inner-fancy pt70 pb80 pl45 pr45">
                        <a class="close-fancy" onclick="$.fancybox.close();">
                            <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                        </a>
                        <div class="parrafo-resumen ac mb50 cceleste">
                            <p>
                                Selecciona la cuenta de retiro
                            </p>
                        </div>
                        <div class="clearfix">
                            <div class="w315 fl">
                                <a href="" class="bt b-large ac mb15">
                                    <div class="bt-inner">
                                        Sueldo Soles
                                    </div>
                                </a>

                            </div>
                            <div class="w315 fr">
                                <a href="" class="bt b-large ac mb15">
                                    <div class="bt-inner">
                                        Millonaria -8876
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: none">
                <div id="ibcontent-1" class="fancy-main">
                    <div class="inner-fancy pt70 pb80">
                        <a class="close-fancy" onclick="$.fancybox.close();">
                            <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                        </a>
                        <div class="parrafo-resumen ac mb50">
                            <p>
                                Selecciona la cuenta de retiro
                            </p>
                        </div>
                        <div class="s600 clearfix ma">
                            <div class="c45 fl">
                                <a href="" class="bt b-large ac mb15">
                                    <div class="bt-inner">
                                        Sueldo Soles
                                    </div>
                                </a>

                            </div>
                            <div class="c45 fr">
                                <a href="" class="bt b-large ac mb15">
                                    <div class="bt-inner">
                                        Millonaria -8876
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div style="display: none">
                <div id="trio-botons" class="fancy-main f-full-max">
                    <div class="inner-fancy pt60 pb55">
                        <a class="close-fancy" onclick="$.fancybox.close();">
                            <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                        </a>
                        <div class="parrafo-resumen ac cceleste">
                            <p>
                                Selecciona el número de cuotas a financiar
                            </p>
                        </div>
                        <ul class="tri-botons ac mt55">

                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        Sin cuotas (0)
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="3001-un-paso-mas-soles.html" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        4
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        6
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        7
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        8
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        9
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        10
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">
                                    <div class="bt-inner">
                                        11
                                    </div>
                                </a>
                            </div>
                            <div class="ib lados2">
                                <a href="" class="bt ac  btn-large ">

                                </a>
                            </div>
                        </ul>
                        <a id="btn-otracuota" href="#ibcontent-sd3" class="bt ac btn-largemxl mt65 text-fancy">
                            <div class="bt-inner">
                                Otras cuotas
                            </div>
                        </a>
                    </div>
                </div>
            </div>


            <div style="display:none">
                <div id="ibcontent-sd3" class="fancy-main f-full">
                    <div class="inner-fancy pt70 pb40">
                        <a class="close-fancy" onclick="$.fancybox.close();">
                            <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                        </a>
                        <div class="parrafo-resumen ac mb30 cceleste">
                            <p>
                                Ingresa el número de cuotas a financiar
                            </p>
                        </div>
                        <div class="clearfix ma s725">
                            <div class="s285 fl">
                                <div class="bt-teclado">
                                    <button class="item-bt">
                                        <span class="number">
                                            1
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            2
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            3
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            4
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            5
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            6
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            7
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            8
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            9
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number">
                                            &nbsp;
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number">
                                            0
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number ib-del">
                                            Borrar
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="ar fr mt80 w380">
                                <div class="inputsolo input-cuotas">
                                    <div class="border ib">
                                        <input type="text">

                                    </div>
                                    <div class="text-cuota">
                                        Máximo 99. <br>
                                        Si no desea cuotas ingrese “00”
                                    </div>
                                    <div class="text-error mr10">
                                        <img src="../static/images/triangulo-error.png" width="35" height="28" class="ib vm">
                                        <p class="ib vm">
                                            Ingresa una cuota válida
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="p-botones botones-cv ac mt70">
                            <div class="ib vm mr5">
                                <a href="" class="bt b-blanco-sx bt-auto ">
                                    <div class="bt-inner">
                                        Volver
                                    </div>
                                </a>
                            </div>
                            <div class="ib vm">
                                <a id="btn-otracuota-error" href="#ibcontent-sd4" class="bt ac  bh95  text-fancy">
                                    <div class="bt-inner">
                                        Ingresar cuotas
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="display:none">
                <div id="ibcontent-sd4" class="fancy-main f-full">
                    <div class="inner-fancy pt70 pb40">
                        <a class="close-fancy" onclick="$.fancybox.close();">
                            <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                        </a>
                        <div class="parrafo-resumen ac mb30 cceleste">
                            <p>
                                Ingresa el número de cuotas a financiar
                            </p>
                        </div>
                        <div class="clearfix ma s725">
                            <div class="s285 fl">
                                <div class="bt-teclado">
                                    <button class="item-bt">
                                        <span class="number">
                                            1
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            2
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            3
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            4
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            5
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            6
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            7
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            8
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="number">
                                            9
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number">
                                            &nbsp;
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number">
                                            0
                                        </span>
                                    </button>
                                    <button class="item-bt">
                                        <span class="qwerty">
                                            &nbsp;
                                        </span>
                                        <span class="number ib-del">
                                            Borrar
                                        </span>
                                    </button>
                                </div>
                            </div>
                            <div class="ar fr mt80 w380">
                                <div class="inputsolo input-cuotas error">
                                    <div class="border ib">
                                        <input type="text">

                                    </div>
                                    <div class="text-cuota">
                                        Máximo 99. <br>
                                        Si no desea cuotas ingrese “00”
                                    </div>
                                    <div class="text-error mr10">
                                        <img src="../static/images/triangulo-error.png" width="35" height="28" class="ib vm">
                                        <p class="ib vm">
                                            Ingresa una cuota válida
                                        </p>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div class="p-botones botones-cv ac mt40">
                            <div class="ib vm mr5">
                                <a href="" class="bt b-blanco-sx bt-auto ">
                                    <div class="bt-inner">
                                        Volver
                                    </div>
                                </a>
                            </div>
                            <div class="ib vm">
                                <a href="" class="bt ac  bh95">
                                    <div class="bt-inner">
                                        Ingresar cuotas
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    

    <script type="text/javascript">
    </script>
    <script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btn-tarjetacredito').click();

            switch (document.location.hash) {
                case '#otracuota':
                    $('#btn-otracuota').click();
                    break;
                case '#otracuotaerror':
                    $('#btn-otracuota-error').click();
                    break;
            }
        })
    </script>
    <div class="grid"></div>
</body>
</html>