﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <title>Interbank</title>

    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>
<body class="touch cambio-clave" ontouchstart="">
    <!-- html solo para el menu responsive -->
    <div class="w-nav">
        <div class="menu-mobile icon-menu"></div>
        <div class="menu-mobile-close icon-close"></div>
    </div>
    <div class="r-overlay"></div>
    <!-- html solo para el menu responsive -->
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <!-- /header -->

            <div class="page-title">
                <div class="page-title-seccion j-title-seccion">
                    <div class="page-subtitle">
                        Retira
                    </div>
                </div>
            </div>
            <div class="ac">
                <div class="-cnt-celular-afiliado no-border-c br-celeste p0">
                    <div class="-caja-uno -mini2">
                        <p id="tagOneMoreStep">¡Sólo te falta un paso más!</p>
                    </div>
                    <div class="-caja-dos">
                        <div class="list-center">
                            <div class="item-list">
                                <ul>
                                    <li id="tagCardType" class="list-title">Tipo de tarjeta:</li>
                                    <li id="tagCard">Tarjeta Visa</li>
                                </ul>
                            </div>
                            <div class="item-list">
                                <ul>
                                    <li id="tagInstallmentsNumber" class="list-title"></li>
                                    <li id="tagInstallments">4732********0461</li>
                                </ul>
                            </div>
                            <div class="item-list">
                                <ul>
                                    <li id="tagAmount" class="list-title">Número de cuotas:</li>
                                    <li id="tagAmountWithdrawaled" notranslate>4</li>
                                </ul>
                            </div>
                            <div id="exchangeRateInfo" class="item-list" >
                                <ul>
                                    <li id="tagExchangeRate" class="list-title">Monto:</li>
                                    <li id="tagRate" notranslate>US$ 20</li>
                                </ul>
                            </div>
                            <div id="exchangeRateInfo" class="item-list" >
                                <ul>
                                    <li id="tagExchangeRate" class="list-title">Tipo de cambio:</li>
                                    <li id="tagRate" notranslate>S/ 3.15</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p-botones botones-cv ac mt40">
                <div onclick="OnSelection('BACKTXN(SelectAccount)')" class="ib vm mr5">
                    <a class="bt b-blanco-sx bt-auto ">
                        <div class="bt-inner">
                            <p id="btnGoBack" >Volver</p>
                        </div>
                    </a>
                </div>
                <div  class="ib vm">
                    <a href="4100-impresion-voucher-dolar.html" class="bt ac  bh95">
                        <div class="bt-inner">
                            <p id="btnConfirm" >Confirmar</p>
                        </div>
                    </a>
                </div>
            </div>
            <div onclick="OnSelection('CANCEL')" class="abs l15 b0">
                <a class="bt bt-fl ac w160">
                    <div class="bt-inner">
                        <img class="vm" src="../static/images/icon-x.png" width="15" height="15">
                        <p id="btnCancel" >Sacar tarjeta</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

    
    <script type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
    <div class="grid"></div>
</body>

</html>