﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <title>Interbank</title>



    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css" />
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal" ontouchstart="">

    <!-- html solo para el menu responsive -->
    <div class="w-nav">
        <div class="menu-mobile icon-menu"></div>
        <div class="menu-mobile-close icon-close"></div>
    </div>
    <div class="r-overlay"></div>
    <!-- html solo para el menu responsive -->

    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <!-- /header -->

            <div class="menu-navegacion wancho-2 ">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h  ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a class="bt bt-h ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
                                    Adelanta <br> tu sueldo
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fr">
                            <a href="" class="bt bt-h b-celeste active ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y <br> Seguridad
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>

            <section class="p-main wancho-2">

                <div class="page-title mb70">
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Claves y Seguridad
                        </div>
                        <p>
                            Selecciona una de las opciones
                        </p>
                    </div>
                </div>



                <div class="wancho-2 ac">
                    <ul>


                        <li class="ib">

                            <a href="7-1-0-Cambio-Clave-Ingresa-Clave-Actual.html" class="bt ac b-l">

                                <div class="bt-inner">

                                    <img class="vm" src="../static/images/icon-candado-abierto.png" width="69" height="78">

                                    <p>Cambia tu clave <br> del cajero</p>
                                </div>
                            </a>
                        </li>


                        <li class="ib ml20">

                            <a href="#ibcontent-1" class="bt text-fancy ac b-l">

                                <div class="bt-inner">

                                    <img class="vm" src="../static/images/icon-phone.png" width="69" height="78">

                                    <p>Afíliate a la <br>Banca Celular</p>

                                </div>
                            </a>
                        </li>


                        <li class="ib ml20">

                            <a href="#ibcontent-1" class="bt text-fancy ac b-l">

                                <div class="bt-inner">

                                    <img class="vm" src="../static/images/icon-phone.png" width="69" height="78">

                                    <p>Activación <br>Web</p>

                                </div>
                            </a>
                        </li>


                    </ul>

                </div>


                <div class="sacar-tarjeta-pasos abs b0 c100">

                    <div class="abs l15 t0">

                        <a href="" class="bt bt-fl ac w160">

                            <div class="bt-inner">

                                <img class="vm" src="../static/images/icon-x.png" width="15" height="15">
                                Sacar tarjeta
                            </div>
                        </a>
                    </div>
                    <div class="d-table">
                        <div class="w-pasos ac d-cell h80">
                            <!-- Paso
                            <span class="paso"> 1 </span>
                            de
                            <span class="paso p-active"> 3 </span> -->
                        </div>
                    </div>

                </div>
                <div style="display: none">
                    <div id="ibcontent-1" class="fancy-main f-full">
                        <div class="inner-fancy pt50 pb50">
                            <a class="close-fancy" onclick="$.fancybox.close();">
                                <img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
                            </a>
                            <div class="w-fancy-content">
                                <div class="ac msg1">
                                    <img class="vm mr10" src="../static/images/icon-info.png" width="43" height="43"> &nbsp;
                                    Esta operación aún no está habilitada
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </div>






    <script type="text/javascript">
    </script>

    <script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script type="text/javascript">

    </script>
    <div class="grid"></div>
</body>
</html>