<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch cambio-clave" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	
	<section class="c-main wancho-2 ingreso-clave pt0">
		<div class="menu-navegacion">
			<div class="menu-inner">
				<ul>
					<li class="item-menu fl">
						<a href="" class="bt bt-h ac">
							<div class="bt-inner">
								<img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
								Retira		
							</div>
						</a>
					</li>
					<li class="item-menu fl">
						<a href="" class="bt bt-h ac">
							<div class="bt-inner">
								<img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
								Consulta		
							</div>
						</a>
					</li>
					<li  class="item-menu fl">
						<a  class="bt bt-h ac">
							<div class="bt-inner">
								<img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
								Adelanta <br> tu sueldo	
							</div>
						</a>
					</li>
					<li class="item-menu fr">
						<a href="" class="bt bt-h active b-celeste ac">
							<div class="bt-inner">
								<img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
								Claves y Seguridad		
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="page-title mt30">
			<div class="page-title-seccion j-title-seccion">
				<div class="page-subtitle">
					Claves y Seguridad
				</div>
				<p>
					Cambia tu clave del cajero
				</p>
			</div>
		</div>

		<div class="c-ingresa-clave">

			<div class="subtitle-section c60 ma ac mt30 mb25">
				<img class="ib vm" src="../static/images/candado-33x42.png" width="33" height="42">
				<p class="ib vm ml10">
					Ingresa tu nueva clave
				</p>
			</div>			
			<div class="c-form">
				<form action="">
					<ul>
						<li>
							<input type="text" readonly name="" value="*">
						</li>
						<li>
							<input type="text" readonly name="" value="*">
						</li>
						<li>
							<input type="text" readonly name="" value="*">
						</li>
						<li>
							<input type="text" readonly name="" value="*">
						</li>
					</ul>
				</form>
			</div>
		</div>
		<div class="c-texto3">
			<p>
				Por tu seguridad, usa el teclado del cajero. 
			</p>
		</div>

		<div class="block-bottom s600 ma ">
			<div class="block-text mt50">
				<ul class="ac">
					<li class="item-block ib">
						<img src="../static/images/icon-cubreclave.png" width="108" height="102">
					</li>
					<li class="item-block ib ml20 al">
						Por tu seguridad, no dejes que vean tu clave <br>secreta, ni aceptes la ayuda de extraños						
					</li>
				</ul>
			</div>
		</div>
	</section>
<div class="sacar-tarjeta-pasos abs b0 c100">
	<div class="abs l15 t0">
		<a href="" class="bt bt-fl ac w160">
			<div class="bt-inner">
				<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
				Sacar tarjeta			
			</div>
		</a>
	</div>
	<div class="d-table">
		<div class="w-pasos ac d-cell h80">
			Paso 
			<span class="paso"> 2 </span> 
			de 
			<span class="paso p-active"> 3 </span>
		</div>
	</div>

</div>		

		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>	

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>