<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch confirmacion-afiliacion" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	

<section class="c-main wancho-2">
	<div class="menu-navegacion">
		<div class="menu-inner">
			<ul>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
							Retira		
						</div>
						
					</a>
				</li>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
							Consulta		
						</div>
					</a>
				</li>
				<li  class="item-menu fl">
					<a  class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
							Adelanta <br> tu sueldo	
						</div>
					</a>
				</li>
				<li class="item-menu fr">
					<a href="" class="bt bt-h b-celeste active ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
							Claves y Seguridad		
						</div>
						
					</a>
				</li>
			</ul>
		</div>
	</div>	
	<div class="page-title mt30">
		<div class="page-title-seccion j-title-seccion">
			<div class="page-subtitle">
				Claves y Seguridad
			</div>
			<p>
				Afíliate a la Banca Celular
			</p>
		</div>
	</div>
	<div class="ac mt10">
		<div class="-cnt-celular-afiliado no-border-c br-celeste p0">
			<div class="-caja-uno -mini">
				¡Solo te falta un paso más!
			</div>
			<div class="-caja-dos">
				<p>Celular por afiliar:<strong> 983672546</strong></p>
			</div>
		</div>
	</div>


	
	<!-- seccion acepta terminos -->
	<div class="ac mt30 mb30">
		<div class="ib vm">
			<div class="-title-verde">
				¿Aceptas los términos y condiciones?
			</div>	
			
		</div>		
		<div class="ib vm botones-si-no botones-si-no-sx w180 ml10">
			<ul class="clearfix">
				<li class="bt-si active" >Sí</li>
				<li class="bt-no ">No</li>
			</ul>
		</div>
		<a href="#ibcontent-1" class="ib vm text-fancy ml10">
			<img class="vm" src="../static/images/icon-info.png" width="34" height="34">
		</a>
	</div>
	<!-- seccion acepta terminos -->



	<div class="p-botones botones-cv ac mb20">
		<div class="ib vt">
			<a href="" class="bt b-blanco-sx bt-auto ">
				<div class="bt-inner">
					Volver
				</div>
			</a>
		</div>
		<div class="ib vt">
			<a href="" class="bt ac bh95">
				<div class="bt-inner">
					Continuar
				</div>
			</a>
		</div>
	</div>

</section>
<div class="sacar-tarjeta-pasos abs b0 c100">
	<div class="abs l15 t0">
		<a href="" class="bt bt-fl ac w160">
			<div class="bt-inner">
				<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
				Sacar tarjeta			
			</div>
		</a>
	</div>
	<div class="d-table">
		<div class="w-pasos ac d-cell h80">
			Paso 
			<span class="paso"> 2 </span> 
			de 
			<span class="paso p-active"> 2 </span>
		</div>
	</div>

</div>

<div style="display: none">
	<div id="ibcontent-1" class="fancy-main f-full">
		<div class="inner-fancy pt50 pb50">
			<a class="close-fancy" onclick="$.fancybox.close();">
				<img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
			</a>
			<div class="w-fancy-content">
				<h3 class="-title">
					<img class="vm mr10" src="../static/images/icon-info.png" width="43" height="43">
					Términos y condiciones
				</h3>
				<p style="text-align: justify;">
					El cliente podrá realizar consultas de saldos, transferencias, pagos de préstamos o
					tarjetas de crédito, y otras operaciones, con sus cuentas, a cuentas de otros clientes
					de Interbank y de otros bancos, así como otras transacciones que Interbank
					 implemente y comunique al cliente, sin que Interbank aplique costo alguno. El cliente 
					deberá verificar si su compañía de telefonía celular, aplica algún costo por envío de SMS,
					y las condiciones de cobro por el mismo.


				</p>
				<p style="text-align: justify;">
					El cliente manifiesta conocer y aceptar que ni Interbank ni la empresa de telefonía 
					pueden verificar qué persona hace uso del celular, por lo cual libera de toda 
					responsabilidad por la reserva de la información contenida en la Respuesta. Así mismo, 
					ninguna de ellas, se hará responsable por cualquier desperfecto en el Teléfono Celular, 
					sobrecarga o falta de cobertura del servicio telefónico que ocacione que el Servicio no 
					se realice, o sea realizado en forma  inoportuna, incompleta o errónea.

				</p>

			</div>
		</div>
	</div>
</div>


		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>