<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	

<section class="wancho-2">
	<div class="menu-navegacion  ">
		<div class="menu-inner">
			<ul>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
							Retira		
						</div>
					</a>
				</li>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
							Consulta		
						</div>
					</a>
				</li>
				<li  class="item-menu fl">
					<a  class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
							Adelanta <br> tu sueldo	
						</div>
					</a>
				</li>
				<li class="item-menu fr">
					<a href="" class="bt bt-h b-celeste active ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
							Claves y <br> Seguridad		
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wancho-2">
		<div class="page-title">
			<div class="page-title-seccion j-title-seccion">
				<div class="page-subtitle">
					Claves y Seguridad
				</div>
				<p>
					Afiliate a la Banca Celular
				</p>
			</div>
		</div>
		<div class="ac">
			<div class="box-selection mt30 ma mb40">
				<p class="title-box-selection">Número de celular</p>
				<div class="content-box-selection mb15">
					<div class="ib vm">
						<div class="bg-box-selection box-mini">
							<p>999439439</p>
							<a href="#ibcontent-1" class="text-fancy">Cambiar</a>
						</div>
					</div>
				</div>			

				<p class="title-box-selection">Operador telefónico</p>
				<div class="content-box-selection">
					<div class="ib vm">
						<div class="bg-box-selection box-mini">
							<p>Movistar</p>
							<a href="#ibcontent-1" class="text-fancy">Cambiar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="p-botones botones-cv ac mb20">
			<div class="ib vt">
				<a href="" class="bt b-blanco-sx bt-auto ">
					<div class="bt-inner">
						Volver
					</div>
				</a>
			</div>
			<div class="ib vt">
				<a href="" class="bt ac  bh95">
					<div class="bt-inner">
						Continuar
					</div>
				</a>
			</div>
		</div>
 
	</div>
 
</section>
<div class="sacar-tarjeta-pasos abs b0 c100">
	<div class="abs l15 t0">
		<a href="" class="bt bt-fl ac w160">
			<div class="bt-inner">
				<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
				Sacar tarjeta			
			</div>
		</a>
	</div>
	<div class="d-table">
		<div class="w-pasos ac d-cell h80">
			Paso 
			<span class="paso"> 1 </span> 
			de 
			<span class="paso p-active"> 2 </span>
		</div>
	</div>

</div>

<div style="display: none">
	<div id="ibcontent-1" class="fancy-main f-full">
		<div class="inner-fancy pt70 pb80">
			<a class="close-fancy" onclick="$.fancybox.close();">
				<img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
			</a>
			<div class="parrafo-resumen ac mb50 cceleste">
				<p>
					Ingresa tu número de celular
				</p>
			</div>
			
			<div class=" ac">
				<ul>
					<li class="ib">
						<a href="" class="bt ac b-l b-blanco">
							<div class="bt-inner">
								<img class="vm" src="../static/images/logo-claro-grande.png" width="130" height="74">
							</div>
						</a>
					</li>
					<li class="ib ml30">
						<a href="" class="bt ac b-blanco b-l">
							<div class="bt-inner">
								<img class="vm" src="../static/images/logo-entel-grande.png" width="130" height="74">
							</div>
						</a>
					</li>
					<li class="ib ml30">
						<a href="" class="bt ac b-blanco b-l">
							<div class="bt-inner">
								<img class="vm" src="../static/images/logo-movistar-grande.png" width="130" height="74">
							</div>
						</a>
					</li>
				</ul>

			</div>
		</div>
	</div>
</div>



		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>