<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	

<section class="wancho-2">
	<div class="menu-navegacion  ">
		<div class="menu-inner">
			<ul>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
							Retira		
						</div>
					</a>
				</li>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
							Consulta		
						</div>
					</a>
				</li>
				<li  class="item-menu fl">
					<a  class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
							Adelanta <br> tu sueldo	
						</div>
					</a>
				</li>
				<li class="item-menu fr">
					<a href="" class="bt bt-h b-celeste active ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
							Claves y <br> Seguridad		
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="wancho-2">
		<div class="page-title">
			<div class="page-title-seccion j-title-seccion">
				<div class="page-subtitle">
					Claves y Seguridad
				</div>
				<p>
					Afiliate a la Banca Celular
				</p>
			</div>
		</div>
		<div class="ac">
			<div class="box-selection mt30 ma mb80">
				<p class="title-box-selection">Número de celular</p>
				<div class="content-box-selection">
					<div class="ib vm">
						<div class="bg-box-selection box-mini">
							<p></p>
							<a href="#ibcontent-1" class="text-fancy">Ingresar</a>
						</div>
					</div>
					<img src="../static/images/left-verde.png" alt="" class="vm icon-flecha-verde">
				</div>
			</div>
		</div>
		<div class="p-botones botones-cv ac mb20">
			<div class="ib vt">
				<a href="" class="bt b-blanco-sx bt-auto ">
					<div class="bt-inner">
						Volver
					</div>
				</a>
			</div>
			<div class="ib vt">
				<a href="" class="bt ac  bh95 b-gris">
					<div class="bt-inner">
						Continuar
					</div>
				</a>
			</div>
		</div>
 
	</div>
 
</section>
<div class="sacar-tarjeta-pasos abs b0 c100">
	<div class="abs l15 t0">
		<a href="" class="bt bt-fl ac w160">
			<div class="bt-inner">
				<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
				Sacar tarjeta			
			</div>
		</a>
	</div>
	<div class="d-table">
		<div class="w-pasos ac d-cell h80">
			Paso 
			<span class="paso"> 1 </span> 
			de 
			<span class="paso p-active"> 2 </span>
		</div>
	</div>

</div>

<div style="display: none">
	<div id="ibcontent-1" class="fancy-main f-full">
		<div class="inner-fancy pt70 pb80">
			<a class="close-fancy" onclick="$.fancybox.close();">
				<img src="../static/images/icon-cerrar-blue.png" width="30" height="31">
			</a>
			<div class="parrafo-resumen ac mb50 cceleste">
				<p>
					Ingresa tu número de celular
				</p>
			</div>
			<div class="clearfix ma s725">
				<div class="s285 fl">
					<div class="bt-teclado">
						<button class="item-bt">
							<span class="number">
								1
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								2
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								3
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								4
							</span>
						</button>			
						<button class="item-bt">
							<span class="number">
								5
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								6
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								7
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								8
							</span>
						</button>
						<button class="item-bt">
							<span class="number">
								9
							</span>
						</button>
						<button class="item-bt">
							<span class="qwerty">
								&nbsp;
							</span>
							<span class="number">
								&nbsp;
							</span>
						</button>
						<button class="item-bt">
							<span class="qwerty">
								&nbsp;
							</span>
							<span class="number">
								0
							</span>
						</button>
						<button class="item-bt">
							<span class="qwerty">
								&nbsp;
							</span>
							<span class="number ib-del">
								Borrar
							</span>
						</button>																									
					</div>
				</div>
				<div class="c60 ar fr">
					<div class="ingresa-monto">						
						<div class="ib vt">							
							<div class="c-form ac  c-form-number form-mini">
								<form action="">
									<ul>
										<li>
											<input type="text" readonly="" name="" value="9">
										</li>
										<li>
											<input type="text" readonly="" name="" value="6">
										</li>
										<li>
											<input type="text" readonly="" name="" value="5">
										</li>
										<li>
											<input type="text" readonly="" name="" value="0">
										</li>
										<li>
											<input type="text" readonly="" name="" value="1">
										</li>
										<li>
											<input type="text" readonly="" name="" value="6">
										</li>
										<li>
											<input type="text" readonly="" name="" value="8">
										</li>
										<li>
											<input type="text" readonly="" name="" value="0">
										</li>
										<li>
											<input type="text" readonly="" name="" value="1">
										</li>
									</ul>
								</form>
							</div>
							<div class="ingresa-tex ar mb80">
								<p class="ib c80">
									Son 9 dígitos, sin código de área
								</p>
							</div>
						</div>
						
					</div>
					<a href="" class="bt b-large ac">
						<div class="bt-inner">
							Ingresar número
						</div>
					</a>
					
				</div>		
			</div>
		</div>
	</div>
</div>



		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>