<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="exito" onload="PageLoad()" onunload="PageUnload()" >
    <div class="cnt-wrapper">
        <div class="wrapper">
            <div class="main-cajero" style="background-image:url('../static/images/bg.jpg')">
                <div class="page-titulo">
                    <h1 id="tagOldSelectOperation" class="titulo-text"></h1>
                </div>
                <div class="content-botonera">
                    <div class="c50 fr ar">
                        <a id="btn1" onclick="OnKey(1)" class="opciones-item-basico otright mt45 border-1"> 
                            <div class="inner-opcion">
                                <div id="tagOldCassette1" class="texto-opcion"></div>
                            </div>
                        </a>	
                        <a id="btn2" onclick="OnKey(2)" class="opciones-item-basico otright border-2"> 
                            <div class="inner-opcion">
                                <div id="tagOldCassette2" class="texto-opcion"></div>
                            </div>
                        </a>	
                        <a id="btn3"  onclick="OnKey(3)" class="opciones-item-basico otright border-3"> 
                            <div class="inner-opcion">
                                <div id="tagOldCassette3" class="texto-opcion"></div>
                            </div>
                        </a>
                        <a id="btn4"  onclick="OnKey(4)" class="opciones-item-basico otright"> 
                            <div class="inner-opcion">
                                <div id="tagOldCassette4" class="texto-opcion"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        
        var btnVals = new Array();    
        var inputcomplete = false;
        var keyEnable = "CANCEL,echo:F1=1,echo:F2=2,echo:F3=3,echo:F4=4";
        
        function OnKey(k) {
            external.SendInput('MORETIME');
            if (inputcomplete) {
                return; // to ignore multi clicks
            }
            
            if (k == 1 || k == 2)
                external.ScratchPad.Set("ChosenCurrency","USD");
            else if (k == 3 || k == 4)
                external.ScratchPad.Set("ChosenCurrency","PEN");
            
            external.ScratchPad.Set("CassetteNumber", k);    
            external.Navigate("Admin/EnterCassetteAmount.html");
        }   
        
        function OnLoad() {
            external.EnablePinpad(keyEnable);
            
            tagOldSelectOperation.innerHTML = external.LocalLanguage.Lookup("tagOldSelectOperation");
        }
            
    </script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script src="../../screens/static/js/common.js" type="text/javascript"></script>
    <div class="grid"></div>
</body>
</html>