<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="exito" onload="PageLoad()" onunload="PageUnload()">
    <div class="cnt-wrapper">
        <div class="wrapper">	  	
            <div class="main-cajero" style="background-image:url('../static/images/bg.jpg')">
                <div class="page-titulo mb70">
                    <h1 id="tagOldEnterAmount" class="titulo-text"></h1>
                </div>
                <div class="main-form w480">
                    <div class="borde-sup"></div>
                    <div class="item-input ">
                        <input id="inputField" class="input-box" type="text" value="" maxlength="4">
                    </div>
                </div>
                <div class="abs c100 b15">
                    <div class="content-botonera">
                        <div class="c50 fl">
                            <a class="opciones-item-basico mt45 border-1"> 
                                <div class="inner-opcion" onclick="OnKey('CLEAR')">
                                    <div id="btnClear" class="texto-opcion"></div>
                                </div>
                            </a>	
			    </div>
                        <div class="c50 fr ar">
                            <a class="opciones-item-basico otright mt45 border-1"> 
                                <div class="inner-opcion" onclick="OnKey('ENTER')">
                                    <div id="btnConfirm" class="texto-opcion"></div>
                                </div>
                            </a>	
                        </div>			
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    
        var inputcomplete = false;
        var inputAmount = "";
        var keyEnable = "echo:NUMBERS,CANCEL,echo:ENTER,echo:CLEAR,echo:F4=ENTER,echo:F5=CLEAR";
        
        function OnLoad() {
            external.EnablePinpad(keyEnable);
            
            var currency = "";
            if (external.ScratchPad.Contains("ChosenCurrency"))
                currency = external.ScratchPad.Get("ChosenCurrency");

            if (currency == "USD") 
                tagOldEnterAmount.innerHTML = external.LocalLanguage.Lookup("tagOldEnterDollarsCassette");
            else
                tagOldEnterAmount.innerHTML = external.LocalLanguage.Lookup("tagOldEnterSolesCassette");  
            
            if (external.ScratchPad.Contains("InvalidAmountAdvice"))
                tagOldEnterAmount.innerHTML = external.LocalLanguage.Lookup("tagOldInvalidAdminAmount");
        }
        
        function OnKey(k)
        {
            external.SendInput('MORETIME');
            if (k == "CLEAR") {
                inputAmount = "";
                inputField.value = inputAmount;
            }
            else if (k == "ENTER") {
                if (inputcomplete) {
                return; // to ignore multi clicks
            }

            inputcomplete = true;
            
            var formatHelper = external.GetHelper("FormatHelper");
            
            external.ScratchPad.Set("AmountBuffer", formatHelper.FormatAdminAmountBuffer(inputAmount));
            external.ScratchPad.Set("AdminOperation", "Provision");
            if (external.ScratchPad.Contains("AdminOperationFinished") && external.ScratchPad.Get("AdminOperationFinished")){
                external.ScratchPad.Set("AdminOperationFinished", false);
                external.SendInput('Generic');
            }
            else if (external.ScratchPad.Contains("ATMAlreadyBalanced") && external.ScratchPad.Get("ATMAlreadyBalanced")) {
                external.ScratchPad.Set("ATMAlreadyBalanced", false);
                external.SendInput('Generic');
            }
            else if (external.ScratchPad.Contains("InvalidAmountAdvice") && external.ScratchPad.Get("InvalidAmountAdvice"))
                external.SendInput('Generic');
            else
                external.SendInput('CONTINUE');
            }
             if( k=="1"||k=="2"||k=="3"||k=="4"||k=="5"||k=="6"||k=="7"||k=="8"||k=="9"|| k=="0" || k==""){
                if (k == "")
                    inputAmount = "";
                else
                {
                    if ((inputAmount == "") && (k == 0))
                        inputAmount = ""; 
                    else if (inputAmount.length <= 8)
                        inputAmount = inputAmount + k;   
                }
            
                inputField.value = numberWithCommas(inputAmount);
            } 
        }
    
        function ConfirmAmount()
        {
            if (inputcomplete) {
                return; // to ignore multi clicks
            }

            inputcomplete = true;
            
            var formatHelper = external.GetHelper("FormatHelper");
            
            external.ScratchPad.Set("AmountBuffer", formatHelper.FormatAdminAmountBuffer(inputAmount));
            external.ScratchPad.Set("AdminOperation", "Provision");
            if (external.ScratchPad.Contains("AdminOperationFinished") && external.ScratchPad.Get("AdminOperationFinished")){
                external.ScratchPad.Set("AdminOperationFinished", false);
                external.SendInput('Generic');
            }
            else if (external.ScratchPad.Contains("ATMAlreadyBalanced") && external.ScratchPad.Get("ATMAlreadyBalanced")) {
                external.ScratchPad.Set("ATMAlreadyBalanced", false);
                external.SendInput('Generic');
            }
            else if (external.ScratchPad.Contains("InvalidAmountAdvice") && external.ScratchPad.Get("InvalidAmountAdvice"))
                external.SendInput('Generic');
            else
                external.SendInput('CONTINUE');
        }
            
    </script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script src="../../screens/static/js/common.js" type="text/javascript"></script>
    <div class="grid"></div>
</body>
</html>