﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>
<body class="">
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>

            <div class="g-title-1 ml90 mt20 mb25">
                <h2 class="fz50">Paga</h2>
                <div class="g-parrafo1 mt5">
                    <h3>:: Cuenta soles > Pago de tarjeta > Mis tarjetas > Deuda soles</h3>
                </div>
            </div>
            <div class="g-datos-1 w630 al mb60 ma">
                <p class="mr60 mt15" style="float:left;">Monto a pagar</p>
                <div class="wrap-g-datos-1">
                    <a class="center" href="">
                        <span>S/  132.54</span>
                        <span></span>
                    </a>
                </div>
            </div>
            <div class=" ac ">
                <section class="b2 mt20">
                    <div class="b2-cnt w630 ma no-borde">
                        <div class="b2-text">
                            <div class="b2-list">
                                <ul>
                                    <li>Detalle de efectivo ingresado:</li>
                                    <li>
                                        1 billete de  S/ 10 <br>
                                        2 billetes de  S/ 20<br>
                                        3 billetes de S/ 50<br>
                                        4 billetes de S/ 100<br>
                                        5 billetes de S/ 200<br>
                                    </li>
                                </ul>
                            </div>
                            <div class="b2-list bold">
                                <ul>
                                    <li>Monto total ingresado:</li>
                                    <li class="c-verde bold">S/ 195.30</li>
                                </ul>
                            </div>
                            <div class="b2-list">
                                <ul>
                                    <li>Tarjeta:</li>
                                    <li>Tarjeta visa clásica</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="item-tab-error mt15"><p class="error"><img class="ib vm mr15" src="../static1/img/down-admiracion-rojo.png" width="40" height="30" alt="">Efectivo ingresado es insufiente para realizar el pago</p></div>

                <div class="mt25">
                    <div class="ac">
                        <a href="" class="btn-volver-2 mr10">
                            Ingresar + <br>billetes
                        </a>
                        <div class="ib vt">
                            <a href="" class="btn w235 h65 rd-right-button disable">
                                Confirmar
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Sacar tarjeta
                </a>
            </div>
        </div>
    </div>

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>

    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


</body>
</html>
