﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=17mV1KRlJ"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>

    <!--[if lt IE 9]>
        <script src="static/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
    <![endif]-->
</head>

<body>
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ">
                        <div class="g-title-1 ml50 mt20 mb25">
                            <h2 class="fz50">Paga</h2>
                          <!--  <div class="g-parrafo1 mt5">
                                <h3>:: Cuenta soles > Pago de tarjeta > Mis tarjetas > Deuda soles</h3>

                            </div>-->
                        </div>
                    </div>
                </div>
                <!-- para mostrar error, agregar la clase error a la clase ingreso-datos -->
                <div class="ingreso-datos">
                    <div class="txtnormal ac mt80 size30 text-default">

                    </div>
                    <br><br><br>
                    <div class="b4-text ac">
                        <img class="ib vm mr15" src="../static1/img/down-admiracion-rojo.png" width="46" height="37" alt="">
                        <div class="b4-text2 fz40 ib vm al">
                            <p>Lo sentimos, estos billetes no han sido<br>
                            aceptados.<br>
                            Por favor, retira tus billetes <br>
                        </p>
                        </div>
                    </div>
                    <div class="ac mt60">

                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
