﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>

            <div class="menu-navegacion">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
                                    Deposita
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
                                    Paga
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
                                    Transfiere
                                </div>
                            </a>
                        </li>
                        <!-- <li class="item-menu fl">
                            <a href="" class="bt ac active">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
                                    Adelanta <br> tu sueldo
                                </div>
                            </a>
                        </li> -->
                        <li class="item-menu fl">
                            <a href="" class="bt  b-azul ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
                                    Productos <br> para ti
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fr">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y Seguridad
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <div class="wancho">
                <div class="ib mt100">
                    <a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
                        Abrir Lightbox
                    </a>
                </div>
                <div style="display:none">
                    <div id="contenido-1" class="fancy-content w870 h614 pt50">
                        <a class="close-fancy" onclick="$.fancybox.close();"></a>
                        <div class="main-fancy w780 ma">
                            <div class="g-title-1 ac">
                                <h2>Número de cuenta destino</h2>
                            </div>
                            <section class="b10 cf mt60 ac">
                                <div class="w680 inputfull-text ma mostrar-error">
                                    <!-- para mostrar error agrega la clase: mostrar-error a la clase inputfull -->
                                    <span class="before"></span>
                                    <div class="h58 ma">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                        <input type="text" value="" class="list">
                                    </div>
                                    <p>Ingresa los 13 dígitos</p>
                                    <div class="error-input ar bold">
                                        <span>Ingrese un número de cuenta válido</span>
                                    </div>
                                </div>
                                <div class="btns-numbers mt50">
                                    <span class="btns-numbers-item">1</span>
                                    <span class="btns-numbers-item">2</span>
                                    <span class="btns-numbers-item">3</span>
                                    <span class="btns-numbers-item">4</span>
                                    <span class="btns-numbers-item">5</span>
                                    <span class="btns-numbers-item">6</span>
                                    <span class="btns-numbers-item">7</span>
                                    <span class="btns-numbers-item">8</span>
                                    <span class="btns-numbers-item">9</span>
                                    <span class="btns-numbers-item"></span>
                                    <span class="btns-numbers-item">0</span>
                                    <span class="btns-numbers-item borrar">borrar</span>
                                </div>
                                <div class="ib vm w430 ac">
                                    <div class="ib mt250 ml150">
                                        <a href="" class="btn w235 h65">
                                            <div class="bt-inner">Confirmar</div>

                                        </a>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
		$('.nav-tab a').click(function(event) {
			event.preventDefault()
			$('.nav-tab a').parent().removeClass('active')
			$(this).parent().addClass('active')
			var id = $(this).parent().attr('data-id');
			$('.tab-deuda .item-tab').removeClass('active');
			$('.tab-deuda .item-tab[id="'+id+'"]').addClass('active');
        });
        $('.fancy-text').click();
	});
    </script>


</body>
</html>
