﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>






	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>

	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
        <div style="display:none">
            <div id="contenido-1" class="fancy-content w870 h614 pt50">
                <a class="close-fancy" onclick="$.fancybox.close();"></a>
                <div class="main-fancy w780 ma">
                    <div class="g-title-1 ac">
                        <h2>Número de cuenta destino</h2>
                    </div>
                    <section class="b10 cf mt60 ac">
											<div style="position: relative;">
                        <div class="w750 inputfull-text ">
                            <!-- para mostrar error agrega la clase: mostrar-error a la clase inputfull -->
                            <span class="before"></span>
                            <ul class="b17-list">
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>

                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>

                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>

                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>

                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                                <li class="b17-input">
                                    <input type="text" name="" value="">
                                </li>
                            </ul>
                            <p class="bold">Son 20 dígitos</p>
                            <div class="error-input ar">
                                <span>Son 20 dígitos</span>
                            </div>
                        </div>
												<div style="position: absolute; left: 10px; top: 1px; z-index: 3; " class="opacity" > </div>
												</div>
                        <div class="btns-numbers mt55">
                            <span class="btns-numbers-item">1</span>
                            <span class="btns-numbers-item">2</span>
                            <span class="btns-numbers-item">3</span>
                            <span class="btns-numbers-item">4</span>
                            <span class="btns-numbers-item">5</span>
                            <span class="btns-numbers-item">6</span>
                            <span class="btns-numbers-item">7</span>
                            <span class="btns-numbers-item">8</span>
                            <span class="btns-numbers-item">9</span>
                            <span class="btns-numbers-item"></span>
                            <span class="btns-numbers-item">0</span>
                            <span class="btns-numbers-item borrar">borrar</span>
                        </div>
                        <div class="ib vm w430 ac">
                            <div class="ib mt257 ml150">
                                <a href="" class="btn w235 h65">
                                    <div class="bt-inner"> Confirmar</div>

                                </a>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
	</section>




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>



	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>


<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
		$('.nav-tab a').click(function(event) {
			event.preventDefault()
			$('.nav-tab a').parent().removeClass('active')
			$(this).parent().addClass('active')
			var id = $(this).parent().attr('data-id');
			$('.tab-deuda .item-tab').removeClass('active');
			$('.tab-deuda .item-tab[id="'+id+'"]').addClass('active');
        });
        $('.fancy-text').click();
	});
</script>


</body>
</html>
