﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <!-- menu de navegacion -->
            <div class="menu-navegacion">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  active">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
                                    Deposita
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
                                    Paga
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
                                    Transfiere
                                </div>
                            </a>
                        </li>
                        <!-- <li class="item-menu fl">
                            <a href="" class="bt ac active">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
                                    Adelanta <br> tu sueldo
                                </div>
                            </a>
                        </li> -->
                        <li class="item-menu fl">
                            <a href="" class="bt  b-azul ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
                                    Productos <br> para ti
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fr">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y Seguridad
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- menu de navegacion -->
            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Deposita</h2>

                <div class="g-parrafo1 mt5">
                    <h3>:: Cuenta propia > Efectivo soles</h3>

                </div>
            </div>
            <div class="t-big ac mb20">
                Selecciona el tipo de cuenta a depositar
            </div>

            <div class="w553 ma">
                <div class="clearfix">
                    <div class="left">
                        <div class="mb30">
                            <a href="" class="btn w269 h65">
                                <div class="bt-inner">
                                    Ahorro Soles 
                                </div>
                            </a>
                        </div>
                        <div class="">
                            <a href="" class="btn w269 h65">
                                <div class="bt-inner">
                                    Cta. Cte. Soles 
                                </div>
                            </a>
                        </div>
                        <div class="fz0 al mt50">
                            <a href="" class="btn blanco w108 h75 fz22 lh2-5 ">
                                Volver
                            </a>
                        </div>
                    </div>

                    <div class="right">
                        <div class="mb30">
                            <a href="" class="btn w269 h65">
                                <div class="bt-inner">
                                    Ahorro Dólares
                                </div>
                            </a>
                        </div>
                        <div class="">
                            <a href="" class="btn w269 h65">
                                <div class="bt-inner">
                                    Cta. Cte. Dólares
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Sacar tarjeta
                </a>
            </div>

        </div>
    </div>

    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


</body>
</html>
