﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
          
            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Deposita</h2>

                <div class="g-parrafo1 mt5">
                    <h3>:: A cuenta Interbank > Efectivo soles > Ahorro soles</h3>

                </div>
            </div>
            <div class="ma fz0">
                <section class="b2">
                    <div class="b2-cnt w700 ma mt40">
                        <div class="b2-title">
                            <span class="ib vm">
                                <!-- <img src="" width="" height="" alt=""> -->
                            </span>
                            <img src="../static1/img/icon-recomendacion.png" alt="" class="ib vm mr5">
                            <h3 class="ib vm ml5 fz25">
                                Monto ingresado y billetes depositados no coinciden
                            </h3>
                        </div>
                        <div class="b2-text">
                            <div class="b2-list">
                                <ul>
                                    <li>Monto ingresado:</li>
                                    <li>S/  15,000.00</li>
                                </ul>
                            </div>
                            <div class="b2-list">
                                <ul>
                                    <li>Monto depositado:</li>
                                    <li>S/ 12,000.00</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="b2-title mt40">
                        <h3 class="ib vm ml5">
                            ¿Deseas depositar los S/ 12,000.00?
                        </h3>
                    </div>
                </section>

                <div class="block-absolute bo190 ac">
                    <div class="ac ib">
                        <a href="" class="btn-volver-2 pr5 ">
                            No
                        </a>
                        <div class="ib vt">
                            <a href="" class="btn w235 h65 rd-right-button ">
                                Si
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w235 h70">
                    Finalizar Operación
                </a>
            </div>
        </div>
    </div>

    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>
</body>
</html>
