﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">

    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>

            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Deposita</h2>

                <div class="g-parrafo1 mt5">
                    <h3>:: Cuenta propia > Cheque soles > Ahorro soles</h3>

                </div>
            </div>
            <div class="g-datos-1 w400 al mb60 ma mt50">
                <p class="mr20 mt15" style="float:left;">Monto a depositar</p>
                <div class="wrap-g-datos-1">
                    <a href="">
                        <span>S/  132.54</span>
                        <span></span>
                    </a>
                   
                </div>
            </div>
            <div class="b2-cnt w530 ma no-borde">
                <div class="b2-text">
                    <img class="mt10 mb10" src="../static1/img/foto-cheque.png" width="475" height="125">
                </div>
            </div>
            <div class="mt35">
                <div class="ac">
                    <div class="ib vt">
                        <a href="" class="btn w235 h65 rd-button">
                            Confirmar
                        </a>
                    </div>
                </div>
            </div>
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Sacar tarjeta
                </a>
            </div>


        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>




</body>
</html>
