<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch cambio-clave" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	
<section class="c-main wancho-2 mt45">
	<div class="h130">
		<div class="c-texto1 al">
			<div class="fl">
				<img src="../static/images/icon-sobre.png" width="92" height="89" alt="">
			</div>
			<div clas="ml100">
				<h3 class="c-title">Para comenzar a usar tu tarjeta, </h3>
				por seguridad debes cambiar la clave secreta que figura en el sobre donde la recibiste.			
			</div>
		</div>
	</div>
	<div class="ac mt60">
		<div class="h100">
			<div class="c-texto2 ma">
					Ingresa la clave que <br> está dentro del sobre
			</div>
		</div>
		<div class="c-form mt40 mb30">
			<form action="">
				<ul>
					<li>
						<input type="text" readonly="" name="" value="*">
					</li>
					<li>
						<input type="text" readonly="" name="" value="*">
					</li>
					<li>
						<input type="text" readonly="" name="" value="*">
					</li>
					<li>
						<input type="text" readonly="" name="" value="*">
					</li>
				</ul>
			</form>
		</div>
        <div class="c-texto3 mb130">
			<p>
				Por tu seguridad, usa el teclado del cajero. 
			</p>
		</div>
	</section>
	<div class="sacar-tarjeta-pasos abs b0 c100">
		<div class="abs l15 t0">
			<a href="" class="bt bt-fl ac w160">
				<div class="bt-inner">
					<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
					Sacar tarjeta			
				</div>
			</a>
		</div>
		<div class="d-table">
			<div class="w-pasos ac d-cell h80">
				Paso 
				<span class="paso"> 1 </span> 
				de 
				<span class="paso p-active"> 3 </span>
			</div>
		</div>

	</div>	

		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>	

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>