﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>






    <link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <!-- menu de navegacion -->
            <div class="menu-navegacion">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
                                    Deposita
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt active ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
                                    Paga
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
                                    Transfiere
                                </div>
                            </a>
                        </li>
                        <!-- <li class="item-menu fl">
                            <a href="" class="bt ac active">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
                                    Adelanta <br> tu sueldo
                                </div>
                            </a>
                        </li> -->
                        <li class="item-menu fl">
                            <a href="" class="bt  b-azul ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
                                    Productos <br> para ti
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fr">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y Seguridad
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- menu de navegacion -->
            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Paga</h2>

                <div class="g-parrafo1 mt5">
                    <h3>:: &lt;Tipo de pago&gt; > &lt;forma de Pago&gt; > &lt;Tipo servicio&gt; > &lt;Sub Tipo servicio&gt;</h3>

                </div>
            </div>
            <section class="g1 wancho ac">

                <div style="">
                    <div id="contenido-1" class="">
                        <a class="" ></a>
                        <div class="">
                          <!--  <div class="g-title-1 ac ">
                                <h2 class="c-celeste">Selecciona la moneda y monto que deseas pagar</h2>
                            </div>-->
                            <section class="b10 cf mt165 pl120">
                                <div class="btns-numbers fl">
                                    <span class="btns-numbers-itemM">1</span>
                                    <span class="btns-numbers-itemM">2</span>
                                    <span class="btns-numbers-itemM">3</span>
                                    <span class="btns-numbers-itemM">4</span>
                                    <span class="btns-numbers-itemM">5</span>
                                    <span class="btns-numbers-itemM">6</span>
                                    <span class="btns-numbers-itemM">7</span>
                                    <span class="btns-numbers-itemM">8</span>
                                    <span class="btns-numbers-itemM">9</span>
                                    <span class="btns-numbers-itemM">.</span>
                                    <span class="btns-numbers-itemM">0</span>
                                    <span class="btns-numbers-itemM clear">borrar</span>
                                </div>
                                <div class="modf-tab">

                                    <p class="b10 ac mt370 pl300">
                                          &lt;&lt;Título de B24&gt;&gt;
                                    </p>
                                </div>
                                <div class="w420 pl300 mt40">

                                    <div class="tab-deuda ml10">

                                        <div class="item-tab active" id="tab-soles">

                                            <div class="input-474 input">
                                                <!--<span class="tab-moneda mt15">S/ </span>-->
                                                <input class="deposita" type="text">

                                            </div>
                                        </div>
                                        <div class="item-tab " id="tab-dolar">
                                            <div class="input-317">

                                                <span class="tab-moneda mt15">US$ </span>
                                                <input class="deposita" type="text">
                                            </div>
                                        </div>
                                        <div class="block-absolute ml250" style="text-align:right left: 500px; top: 600px;">
                                            <div class="ac ib">
                                                <a href="" class="btn-volver-2 pr190 ">
                                                    Volver
                                                </a>
                                                <div class="ib vt">
                                                    <a href="" class="btn w235 h65 rd-right-button" style="position: relative; left: -180px; top: 0px; z-index: 3; ">
                                                      Confirmar
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </section>
                        </div>
                    </div>
                </div>
            </section>
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Sacar tarjeta
                </a>
            </div>



        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {
            $(".fancy-text").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none',
                'padding': 0,
                'showCloseButton': false,
                'overlayColor': '#000',
                onComplete: function () {

                },
            });
            $('.nav-tab a').click(function (event) {
                event.preventDefault()
                $('.nav-tab a').parent().removeClass('active')
                $(this).parent().addClass('active')
                var id = $(this).parent().attr('data-id');
                $('.tab-deuda .item-tab').removeClass('active');
                $('.tab-deuda .item-tab[id="' + id + '"]').addClass('active');
            });
            $('.fancy-text').click();
        });
    </script>


</body>
</html>
