<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	
<link rel="stylesheet" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>
<link href="../static1/css/jquery.bxslider.css" rel="stylesheet" />


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div id="contenido-1" class="fancy-content w870 h614 pt65">
			<a class="close-fancy" onclick="$.fancybox.close();"></a>
			<div class="main-fancy w780 ma">
				<div class="g-title-1 mb25 ac">
					<h2>Elige la empresa o institución</h2>
				</div>
				<div class="wrap-search">
					<div class="ib">		
					<ul >
						<li>
							Buscar:
						</li>
						<li class="input-search">
							<input type="text" class="open-teclado" placeholder="Escribe el nombre de la empresa o institución">
						</li>
						<li>
							<a href="" class="btn-search">
								Buscar
							</a>
						</li>
					</ul>
					
					</div>
				</div>
				<div class="resultados-search w741 ma">
					<p class="mas-utilizado">
						Los más utilizados:
					</p>
					<div class="search-loading">
						<img src="../static1/img/img-cargando.gif" width="103" height="104">
						<p>
							Buscando resultados, espera un momento
						</p>
					</div>
					<!-- Esto es una funcionalidad automatica (a excepcion del cargador) si tiene mas de 6 item se activa el slider con las flechitas y paginador. -->
					<ul class="slider-empresas">
						
						<li class="item-sl">
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Americatel
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Claro
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									DirectTV
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Edelnor
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Luz del Sur
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Sedapal
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Entel Perú
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Páginas Claro
								</a>
							</div>
							<div class=" ib vt mr15 mb20">					
								<a href="" class="btn w235 h65">
									Movistar
								</a>
							</div>							
						</li>
						
					</ul>
					<!-- pager -->
					<div class="controles-slider" style="display:none">
						<span class="arrow-prev">
							
						</span>
						<div id="bx-pager" class="bx-pager">
							<a data-slide-index="0" href="" class="active">
								1
							</a>
							<a data-slide-index="1" href="">
								2
							</a>			

						</div>
						<span class="arrow-next">
							
						</span>
					</div>	
				</div>
			</div>
			<div class="wrapper-teclado">
				<input value="1" type="button" class="tecla-normal m-t">
				<input value="2" type="button" class="tecla-normal m-t">
				<input value="3" type="button" class="tecla-normal m-t">
				<input value="4" type="button" class="tecla-normal m-t">
				<input value="5" type="button" class="tecla-normal m-t">
				<input value="6" type="button" class="tecla-normal m-t">
				<input value="7" type="button" class="tecla-normal m-t">
				<input value="8" type="button" class="tecla-normal m-t">
				<input value="9" type="button" class="tecla-normal m-t">
				<input value="0" type="button" class="tecla-normal m-t">
				<div class="ib pr cnt-teclaoscura">
					<input value="" type="button">
					<i class="borrar-teclado"></i>
				</div>
				<!-- br -->
				<input value="q" type="button" class="tecla-normal m-t">
				<input value="w" type="button" class="tecla-normal m-t">
				<input value="e" type="button" class="tecla-normal m-t">
				<input value="r" type="button" class="tecla-normal m-t">
				<input value="t" type="button" class="tecla-normal m-t">
				<input value="y" type="button" class="tecla-normal m-t">
				<input value="u" type="button" class="tecla-normal m-t">
				<input value="i" type="button" class="tecla-normal m-t">
				<input value="o" type="button" class="tecla-normal m-t">
				<input value="p" type="button" class="tecla-normal m-t">
				<br>
				<div class="ib pr tecla-enter">
					<input value="" type="button">
					<i class="bg-enter">en</i>
				</div>
				<input value="a" type="button" class="tecla-normal m-t">
				<input value="s" type="button" class="tecla-normal m-t">
				<input value="d" type="button" class="tecla-normal m-t">
				<input value="f" type="button" class="tecla-normal m-t">
				<input value="g" type="button" class="tecla-normal m-t">
				<input value="h" type="button" class="tecla-normal m-t">
				<input value="j" type="button" class="tecla-normal m-t">
				<input value="k" type="button" class="tecla-normal m-t">
				<input value="l" type="button" class="tecla-normal m-t">
				<input value="ñ" type="button" class="tecla-normal m-t">
				<br>
				<div class="ib pr cnt-teclaoscura mr10 tecla-disable">
					<input value="" type="button" class="m-t">
					<i class="tecla-shift"></i>
				</div>
				<input value="z" type="button" class="tecla-normal m-t">
				<input value="x" type="button" class="tecla-normal m-t">
				<input value="c" type="button" class="tecla-normal m-t">
				<input value="v" type="button" class="tecla-normal m-t">
				<input value="b" type="button" class="tecla-normal m-t">
				<input value="n" type="button" class="tecla-normal m-t">
				<input value="m" type="button" class="tecla-normal m-t">
				<input value="," type="button" class="tecla-normal m-t">
				<input value="." type="button" class="tecla-normal m-t">
				<div class="ib pr cnt-teclaoscura tecla-disable">
					<input value="" type="button" class="tecla-oscura m-t">
					<i class="tecla-shift"></i>
				</div>
				<!-- <br> -->
				<input value="@" type="button" class="tecla-normal m-t">
				<input value="$#=" type="button" class="tecla-normal m-t tecla-disable">
				<input value="/" type="button" class="tecla-normal m-t tecla-disable" >
				<div class="ib pr tecla-sp mr10">
					<input value="" type="button" class="tecla-sp m-t">
					<i class="icon-enter"></i> 
				</div>
				<input value="_" type="button" class="tecla-normal m-t">
				<input value="-" type="button" class="tecla-normal m-t">
				<input value=":" type="button" class="tecla-normal m-t tecla-disable">
			</div>			
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript" src="../static1/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="../static1/js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		//lanzador de slider
		function slider(){
			var cantidad_item = $('.resultados-search .item-sl').length;
			if ( cantidad_item > 1) {
				$('.controles-slider').show();
				$('.slider-empresas').bxSlider({
					nextSelector: '.arrow-next',
					prevSelector: '.arrow-prev',
					nextText: '',
					prevText: '',
					infiniteLoop: false,
					hideControlOnEnd: true,
					pagerCustom: '#bx-pager',
				});
			};
		};

		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
			onComplete     :   function() {
				//lanzador de slider
		       slider()

		       //ocultando cargador
				setTimeout(function(){
					$('.search-loading').hide();
				},1000);

		    }
		});	

		//ajuste de margenes en item resultados	
		var nmargin = ['','','no-margin'];
		$('.item-sl .ib').each(function(i, e) {
			$(e).addClass(nmargin[i%nmargin.length])
		});

		
		
		

	});
</script> 

	
</body>
</html>
