<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="wancho pr j-text-monto">
	<div class="abs t15 r25">
		<img src="../static1/img/circle-lila.png" width="159" height="159" alt="">
	</div>
	<div class="g-title-1 pt50 mb160 ml45">
		<h2>Paga</h2>
	</div>

	<!-- BLOQUE #2 -->
	<section class="b2 j-text-monto mb160">
		<div class="b2-cnt w780 ma"> 
			<div class="b2-title mb10">
				<img src="../static1//img/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
				<h3 class="ib vm ml5">
					¡Operación exitosa!
				</h3>					
			</div>
			<div class="b2-text">
				<p>Moneda y monto: <strong>S/  197.90</strong></p>
			</div>
		</div>
	</section>


	<div class="b4-text-down w620 ma">
		<img class="ib vm mr15" src="../static1/img/down-admiracion-rojo.png" width="46" height="37" alt="">
		<div class="b4-text2 ib vm">
			<p>No olvides retirar tu tarjeta y tu voucher</p>
		</div>
	</div>	

</section>



		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
 

	
</body>
</html>
