<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	
<!-- menu de navegacion -->
<div class="menu-navegacion">
	<div class="menu-inner">
		<ul>
			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
						Retira		
					</div>
				</a>
			</li>

			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
						Consulta		
					</div>
				</a>
			</li>
			<li class="item-menu fl">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
						Deposita  	
					</div>
				</a>
			</li>				
			<li class="item-menu fl">
				<a href="" class="bt active ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
						Paga  	
					</div>
				</a>
			</li>			
 
			<li class="item-menu fl">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
						Transfiere	
					</div>
				</a>
			</li>
			<!-- <li class="item-menu fl">
				<a href="" class="bt ac active">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
						Adelanta <br> tu sueldo	
					</div>
				</a>
			</li> -->
			<li class="item-menu fl">
				<a href="" class="bt  b-azul ac">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
						Productos <br> para ti	
					</div>
				</a>
			</li>			
			<li class="item-menu fr">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
						Claves y Seguridad		
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<!-- menu de navegacion -->

<div class="wancho">
	<div class="g-title-1 ml90 mt20 mb25">
		<h2>Paga</h2>
	</div>
	<div class="b21">
		<div class="b21-small">
			<h3>Medio de pago</h3>
			<div class="b21-content-small">
				<img src="../static1/img/ico-billete.png" alt="">
				<span>Pago en efectivo</span>
				
			</div>
		</div>
		<div class="b21-large pr">
			<h3>¡Sólo te falta un paso más!</h3>
			<section class="b2 mt20 donar">
				<div class="b2-cnt w530 ma no-borde"> 
					<div class="b2-text">
						<div class="b2-list">
							<ul>
								<li>Empresa</li>
								<li>Movistar</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Servicio</li>
								<li>Telefonía Fija</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Teléfono:</li>
								<li>264 7583</li> 
							</ul>
						</div>			
						<div class="b2-list pr">
							<ul>
								<li><strong>Moneda y monto:</strong></li>
								<li>
									<div class="ib pr">
										<i>S/ 135.54</i>
									</div>
								</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Detalle de billetes:</li>
								<li>1 billete de  S/ 10 <br>
									1 billete de  S/ 20<br>
									1 billete de S/ 50<br>
									1 billete de S/ 100<br>
									1 billete de S/ 200<br>
								</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Monto total:</li>
								<li>S/ 195.30</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Vuelto:</li>
								<li>S/ 2.5</li>
							</ul>
						</div>
						<div class="b2-donar">
							<p>¿Donarías 5 céntimos a <br>obra de caridad Numero 1?</p>
							<ul>
								<li class="btn-si active">
									<a href="">No</a>
								</li>
								<li class="btn-no">
									<a href="">Sí</a>
								</li>
							</ul>
						</div>	
					</div>
				</div>
			</section>
			<div class="block-absolute bo10 zz">

				<div class="ac">
					<a href="" class="btn-volver-2 mr10">
						<span>Ingresar + <br>billetes</span>
					</a>
					<div class="ib vt">
						<a href="" class="btn w235 h65 rd-right-button">
							Confirmar
						</a>
					</div>
				</div>


				
			</div>
		</div>
	</div>

</div>
<div class="abs l15 b0 zz">
	<a href="" class="btn left-celeste w150 h60">
		Sacar tarjeta
	</a>
</div>


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script>
	$(document).ready(function() {
		$('.b2-donar li a').click(function(event) {
			event.preventDefault();
			$('.b2-donar li a').parent().removeClass('active');
			$(this).parent().addClass('active');
			console.log('.pp');
		});
	});
</script>
 

	
</body>
</html>
