<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	
<link rel="stylesheet" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div id="contenido-1" class="fancy-content w870 h614 pt65">
			<a class="close-fancy" onclick="$.fancybox.close();"></a>
			<div class="main-fancy w780 ma ac">
				<div class="g-title-1 mb120">
					<h2>Selecciona el tipo de tarjeta que deseas pagar</h2>
				</div>

				<div class="fz0 ac">					
					<div class="j-boton-pago mr40 ib vt">
						<h3 class="j-title-green w140">Mis tarjetas</h3>
						<div>	
							<a href="" class="btn w263 h109">
								Seleccionar
							</a>
						</div>
						<div class="w263 h109 mt30">
							
						</div>
					 
						
					</div>
					<div class="j-boton-pago ib vt">
						<h3 class="j-title-green w160">Otras tarjetas</h3>
						<div>			
							<a href="" class="btn w263 h109">
								<img class="ib vm mr5" src="../static1/img/icon-dolar51x44.png" width="51" height="44" alt="">
								<span class="ib vm w185">Tarjeta Interbank de otra persona</span>
							</a>
						</div>	
						<div class="mt30">			
							<a href="" class="btn w263 h109">
								<img class="ib vm mr5" src="../static1/img/icon-dolar51x44.png" width="51" height="44" alt="">
								<span class="ib vm w185">De otro banco</span>
							</a>
						</div>											
					 
						
					</div>					

 
				</div>
			</div>
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript" src="../static1/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});		
	});
</script> 

	
</body>
</html>
