<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interbank</title>	
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="exito" onload="PageLoad()" onunload="PageUnload()" >
    <div class="cnt-wrapper">
        <div class="wrapper">	  	
            <div class="main-cajero" style="background-image:url('../static/images/bg.jpg')">
                <div class="page-parrafo sombra ">
                    <div class="parrafo-text">
                        <p id="tagOldAdminOperationResult"></p>
                    </div>
                </div>
                <div class="abs c100 b15">
                    <div class="content-botonera">
                        <div class="c50 fl">
                            <a class="opciones-item-basico"> 
                                <div class="inner-opcion">
                                    <div id="btnOldNo" class="texto-opcion" onclick="OnKey('NO')"></div>
                                </div>
                            </a>		
                        </div>
                        <div class="c50 fr ar">
                            <a class="opciones-item-basico otright"> 
                                <div class="inner-opcion">
                                    <div id="btnOldYes" class="texto-opcion" onclick="OnKey('YES');"></div>
                                </div>
                            </a>	
                        </div>		
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    
        var inputcomplete = false;
        var keyEnable = "echo:CANCEL,echo:F4=YES,echo:F5=NO";
        
        function OnLoad() {
            external.EnablePinpad(keyEnable);

            external.ScratchPad.Set("AdminOperationFinished", true);
                        
            /* Commented 30062016
            if (external.ScratchPad.Contains("AdminOperationFinished") && external.ScratchPad.Get("AdminOperationFinished") == true)
                tagOldAdminOperationResult.innerHTML = external.LocalLanguage.Lookup("tagOldAdminOperationSuceed");
            else if (external.ScratchPad.Contains("ATMAlreadyBalanced") && external.ScratchPad.Get("ATMAlreadyBalanced") == true)
                tagOldAdminOperationResult.innerHTML = external.LocalLanguage.Lookup("tagOldATMAlreadyBalanced");
            */
            
            //Begin 30062016
            if (external.ScratchPad.Contains("ATMAlreadyBalanced") && external.ScratchPad.Get("ATMAlreadyBalanced") == true)
                tagOldAdminOperationResult.innerHTML = external.LocalLanguage.Lookup("tagOldATMAlreadyBalanced");
            else if (external.ScratchPad.Contains("AdminOperationFinished") && external.ScratchPad.Get("AdminOperationFinished") == true)
                tagOldAdminOperationResult.innerHTML = external.LocalLanguage.Lookup("tagOldAdminOperationSuceed");
            //End 30062016
            else
                tagOldAdminOperationResult.innerHTML = external.LocalLanguage.Lookup("tagOldAdminOperationSuceed");
        }
        
        function OnKey(k) {            
            if (inputcomplete) {
                return; // to ignore multi clicks
            }
                
            inputcomplete = true;
            if (k == "NO"){
                external.ScratchPad.Set('AdminDisclosure', true);
                k = "CANCEL";
            }
                
            if (external.ScratchPad.Contains('AmountBuffer'))
                external.ScratchPad.Remove('AmountBuffer');
            if (external.ScratchPad.Contains('CassetteNumber'))
                external.ScratchPad.Remove('CassetteNumber');
            if (external.ScratchPad.Contains('IncreaseCassettes'))
                external.ScratchPad.Remove('IncreaseCassettes');
            if (external.ScratchPad.Contains('DecreaseCassettes'))
                external.ScratchPad.Remove('DecreaseCassettes');
            if (external.ScratchPad.Contains('InvalidAmountAdvice'))
                external.ScratchPad.Remove('InvalidAmountAdvice');    
            external.SendInput(k);
        }
        
    </script>	
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script src="../../screens/static/js/common.js" type="text/javascript"></script>
    <div class="grid"></div>
</body>
</html>
