<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="../static/js/html5.js"></script>
        <script src="../static/js/respond.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
    <![endif]-->
</head>

<body class="exito" onload="PageLoad()" onunload="PageUnload()" >
    <div class="cnt-wrapper">
        <div class="wrapper">
            <div class="main-cajero" style="background-image:url('../static/images/bg.jpg')">
              <div class="page-parrafo">
                  <h1 id="tagOldEnterAmount" class="parrafo-text">Selecciona la opción </h1>
              </div>
              <div class="page-parrafo">
                  <h1 id="tagOldSelectOperation" class="parrafo-pregunta-blue">que deseas realizar</h1>
              </div>
                <div class="content-botonera">
                    <div class="c50 fr ar">
                        <a id="btn1" onclick="OnKey(1)" class="opciones-item-touch otright      mt45 border-1" href="ATMBalanceSubMenu_1.html">
                            <div class="inner-opcion">
                                <div id="tagNewBalance" class="texto-opcion">
                                Balance de ATM
                                </div>
                            </div>
                        </a>
                        <a id="btn2" class="opciones-item-touch otright mt30 border-2" href="ATMProvicionesSubMenu_1.html">
                            <div class="inner-opcion">
                                <div id="tagNewProvision" class="texto-opcion">
                                Provisión</div>
                            </div>
                        </a>
                        <a id="btn3" class="opciones-item-touch otright mt30 border-2" href ="ATMImpTotalesSubMenu_1.html">
                            <div class="inner-opcion">
                                <div id="tagNewTotalPrinter" class="texto-opcion">
                                Imprimir Totales</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/jquery1.8.3.min.js" type="text/javascript"></script>
    <script type="text/javascript">
// DEBUG:
        var inputcomplete = false;
        var keyEnable = "CANCEL,echo:F1=1";

        function OnKey(k) {
            external.SendInput('MORETIME');
            if (inputcomplete) {
                return; // to ignore multi clicks
            }
            inputcomplete = true;

            if (k == 1){
                external.ScratchPad.Set("AdminOperation", "StandardBalance");
                if (external.ScratchPad.Contains("AdminOperationFinished") && external.ScratchPad.Get("AdminOperationFinished")){
                    external.ScratchPad.Set("AdminOperationFinished", false);
                    external.SendInput('Generic');
                }
                else if (external.ScratchPad.Contains("ATMAlreadyBalanced") && external.ScratchPad.Get("ATMAlreadyBalanced")) {
                    external.ScratchPad.Set("ATMAlreadyBalanced", false);
                    external.SendInput('Generic');
                }
                else
                    external.SendInput('CONTINUE');
            }

        }

        function OnLoad() {
            external.EnablePinpad(keyEnable);

            tagOldSelectOperation.innerHTML = external.LocalLanguage.Lookup("tagOldSelectOperation");
        }

    </script>
    <script src="../static/js/main.js" type="text/javascript"></script>
    <script src="../../screens/static/js/common.js" type="text/javascript"></script>
    <div class="grid"></div>
</body>
</html>
