﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title></title>

    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>

            <!-- menu de navegacion -->
            <div class="menu-navegacion">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
                                    Retira
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
                                    Consulta
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
                                    Deposita
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fl">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
                                    Paga
                                </div>
                            </a>
                        </li>

                        <li class="item-menu fl">
                            <a href="" class="bt active ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
                                    Transfiere
                                </div>
                            </a>
                        </li>
                        <!-- <li class="item-menu fl">
                    <a href="" class="bt ac active">
                        <div class="bt-inner">
                            <img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
                            Adelanta <br> tu sueldo
                        </div>
                    </a>
                </li> -->
                        <li class="item-menu fl">
                            <a href="" class="bt  b-azul ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
                                    Productos <br> para ti
                                </div>
                            </a>
                        </li>
                        <li class="item-menu fr">
                            <a href="" class="bt  ">
                                <div class="bt-inner">
                                    <img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
                                    Claves y Seguridad
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- menu de navegacion -->
            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Transfiere</h2>

                <div class="g-parrafo1 mt5">
                    <h3></h3>

                </div>
            </div>
            <div class="mt50">
                
                <div class="b4-text ac">
                    <img src="../static/images/icon-info.png" alt="" class="ib vm mr15">
                    <div class="c-text-info fz24 ib vm ac">
                        <p>
                            Interbank no cobra por esta operación<br>
                            El banco de destino cobra una comisión de:<br>
                            0.80 SOLES<br />
                            Que será debitada de tu cuenta <br>
                            Si estás de acuerdo presiona Continuar.
                        </p>
                    </div>
                </div>
             
            </div>


            <div class="block-absolute bo150 ac">
                <div class="mb10">
                    <a href="" class="btn w269 h65">
                        <div class="bt-inner">
                            Continuar
                        </div>
                    </a>
                </div>
            </div>


            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Sacar tarjeta
                </a>
            </div>
        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>



    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>


</body>
</html>
