<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<script src="static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="pager-inicio">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
		  	
            <section class="i-main wancho-2">
                <div class="i-texto1">
                    <div class="i-conte1">
                        Bienvenido
                    </div>
                </div>
                <div class="i-inserta-tarjeta">
                    <div class="i-texto2">
                        <p>
                            Inserta tu tarjeta
                        </p>
                    </div>
                    <figure class="i-imagen1">
                        <img src="static/images/inicio-tarjeta.png" width="374" height="290" alt="">
                    </figure>
                    <figure class="i-imagen2">
                        <img src="static/images/inicio-flecha.png" width="93" height="68" alt="">
                    </figure>
                </div>	
            </section>
		</div>
	</div>
</body>
</html>