<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                    <div class="overlay"></div>
                </div>
            </header>
            <section class="main-box ac"><em class="bl"></em><em class="br"></em>
            	<h2 class="title">Ingresa el número de cuenta de Interbank</h2> 
                <div class="ac mt120">
                    <form>                	
                        <div class="input group"><!-- para error: <div class="input error group"> -->
                        	<div class="border ac">                       	
                                <label class="w62"><input type="text" readonly value="1"></label>
                                <label class="w62"><input type="text" readonly value="9"></label>
                                <label class="w62"><input type="text" readonly value="5"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="2"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="9"></label>
                                <label class="w62"><input type="text" readonly value="7"></label>
                                <label class="w62"><input type="text" readonly value="2"></label>
                            </div>
                            <span class="msgok ar">Ingresa los 13 dígitos</span>
                            <span class="msgerror ar"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                                Ingresa un número de cuenta válido
                            </span>
                        </div>                    
                    </form>
                </div>            
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-blanco b-left b-xs ml0 pos3">
                        <div class="bt-inner">
                            Borrar	
                        </div>
                    </a>		
                    <a href="" class="bt b-blanco b-left b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Ingresar número
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>