<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/icon-billetes.png" />
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Adelanta tu sueldo
                        </div>
                    </div>
                </div>
                <div class="ac mt20 txtnormal size30">
                    <span class="txtgreen">María,<br>
                    ¡Adelanta tu Sueldo sin intereses<br>
                    y sal de apuros!</span>
                		<div class="txtnormal mt50 size27">
                        	Puedes disponer de hasta:
                        </div>
                </div>  
               <div class="inputinfowd pt50">
               		<div class="idisabled bold">Línea de adelanto de sueldo: S/. 10,000</div>
               </div>               
            <div class="ac txtnormal mt30">
                        	Acepta tu línea y retira el monto que necesites y te lo <br> descontamos en tu siguiente sueldo
                        </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            No gracias		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>