<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
            	<div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/icon-billetes.png" />
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Adelanta tu sueldo
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="-cnt-celular-afiliado mt20 w640">
                        <div class="-caja-uno -small pb0">
                            <span>¡Operación exitosa!</span>
                            <ul class="elem pt10"><li class="bold">Código:</li><li class="bold blue">5522456</li></ul>
                            <ul class="elem pb0"><li>Fecha: 05 mar 2015</li><li class="blue">Hora: 09:50 AM</li></ul>
                        </div>
                        <div class="-caja-dos slow p10">
                            <ul class="elem"><li>Moneda y monto:</li><li>S/. 500.00</li></ul>
                            <ul class="elem"><li>Comisión:</li><li>S/. 20.00</li></ul>
                            <ul class="elem"><li>Monto total:</li><li>S/. 520.00</li></ul>
                            <ul class="elem"><li>Línea vigente:</li><li>S/. 1,500.00</li></ul>
                            <ul class="elem"><li>Línea disponible:</li><li>S/. 980.00</li></ul>
                            <ul class="elem"><li>Cuenta de destino:</li><li>Cuenta Sueldo<br>200**** ****342</li></ul>
                            <ul class="elem"><li>Fecha de cobro:</li><li>Siguiente pago de sueldo</li></ul>
                        </div>
                    </div>
                </div>                               
            </section>
            <div id="buttons">
            	<div>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Finalizar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>