<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="page-home">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="wancho-2"> 
            	<div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/icon-billetes.png" />
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Adelanta tu sueldo
                        </div>
                    </div>
                </div>               
                <div class="c-texto1 mt50 w820 al" style="padding-right: 0px;">
                    <img src="static/images/open-admiracion-azul.png" alt="" class="fl mt100">
                    <p class=" pl110 no-thanks" style="font-size:34px;text-align:justify;">    
						<br>
                        Lo sentimos, en este momento<br>
						no podemos atenderte
                        <br><br><br><br>
                        Por favor intenta más tarde o <br>
						ubica nuestro cajero más cercano<br>
                    </p>            
                </div> 
                
                <div class="c-texto1 text-error mt60" style="width:auto">
                    <span></span>
                    <p style="max-width:700px">
                        Gracias por tu operación.
                        No olvides retirar tu tarjeta.
                    </p>
                </div>                               
            </section>
		</div>
	</div>
</body>
</html>