<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/icon-billetes.png" />
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Adelanta tu sueldo
                        </div>
                    </div>
                </div>
				<br/>
				<br/>
				<div class="ac mt20 txtnormal size30">
                    <span class="txtgreen">Tienes aprobado un aumento de línea a tu adelanto de sueldo<br>
                    ¿Deseas aumentar tu línea de crédito?</span>                		
                </div>				                           
				<br/>
				<br/>
				<div class="inputinfo pt20">
                	<label>Tu nueva línea</label>
                    <div class="idisabled bold green">S/. XX,XXX.XX</div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            No gracias		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>