<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
				<div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            Incremento de línea de crédito
                        </div>                        
                    </div>
                </div>
                <div class="ac">
                    <div class="-cnt-celular-afiliado mt5 w560">
                        <div class="-caja-uno other">
                            <span>¡Sólo te falta un paso más!</span>
                        </div>
                        <div class="-caja-dos">
                            <ul class="elem"><li>Tarjeta:</li><li>Visa Clásica<br>************1234</li></ul>
                            <ul class="elem"><li>Línea de crédito actual:</li><li>S/ XX,XXX</li></ul>
                            <ul class="elem"><li class="bold">Nueva línea de crédito:</li><li class="bold green">S/ XX,XXX</li></ul>
                        </div>
                    </div>
                </div>
                
                <div class="ac mt50 txtnormal">
                    Tu nueva línea de crédito no afectará las condiciones de tu tarjeta de<br> 
                    crédito Visa Clásica
                    <br><br>
                    En caso cuentes con disposición de efectivo este se podrá mantener o<br> 
                    incrementar de acuerdo a su línea de crédito, según lo informado en los<br>  
                    contratos pactados.
                </div> 
                               
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Por ahora no		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Confirmar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>