<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="page-home">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="wancho-2">
				<div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            Incremento de línea de crédito
                        </div>                        
                    </div>
                </div>
                <div class="c-texto1 mt160 w820 al">
                    <img src="static/images/open-admiracion-azul.png" alt="" class="fl mt20">
                    <p class=" pl110 no-thanks">            
                        ¿Aún no estás seguro?<br>
                        Estoy imprimiendo un  voucher con tu<br>
                        oferta para que lo pienses mejor
                    </p>            
                </div> 
                
                <div class="c-texto1 text-error mt120" style="width:auto">
                    <span></span>
                    <p style="max-width:700px">
                        Gracias por tu operación.
                        No olvides retirar tu tarjeta.
                    </p>
                </div>                               
            </section>
		</div>
	</div>
</body>
</html>