<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            Incremento de línea de crédito
                        </div>                        
                    </div>
                </div>
                <div class="ac mt40 txtnormal size30">
                    <span class="txtgreen">María,</span><br>
                    Tienes aprobado un aumento de línea en tu tarjeta Marca Tipo Tarjeta Crédito<br>
                    <span class="txtgreen">¿Deseas aumentar tu línea de crédito?</span>
                </div> 
                <div class="inputinfo pt70">
                	<label>Tu línea actual</label>
                    <div class="idisabled">S/ XX,XXX</div>
                    
                    <label class="bold">Tu nueva línea de crédito</label>
                    <div class="idisabled txtgreen">S/ XX,XXX</div>
                </div>               
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Por ahora no		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>