<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                
                <div class="j-conte1 w90p mt45">
                    <div class="j-title1 mb10">
                        Información de sorteo
                    </div>
                    <div class="j-parrafo1 p15">
                        <p>
                            • Participa y gana S/. 12,000 en compras a nivel nacional
                        </p>
                        <p>
                            • Fecha de sorteo: "XX de XXXX"
                        </p>
                        <p>
                            • Interbank te informa, como organizador de este sorteo, que al marcar la opción "aceptar" estás 
                            de acuerdo con los términos y condiciones, que incluyen los referidos al tratamiento de tus datos. 
                            Con tu participación en el sorteo, nos permites hacer uso de tus datos para comunicarnos 
                            contigo sobre beneficios y promociones de nuestros productos y servicios de manera gratuita
                        </p>
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left b-blanco b-xs pos4">
                        <div class="bt-inner">
                            Por ahora no	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            Conocer los Términos<br>y Condiciones
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>