<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                
                <div class="j-conte1 mt45 w90p">
                    <div class="j-title1 mb10">
                        Términos y condiciones
                    </div>
                    <div class="j-parrafo1 p15">
                        <p>
                            al banco de datos de clientes de Interbank. El titular de los datos personales autoriza a Interbank, 
                            en tanto no revoque la presente autorización, a utilizar los datos personales proporcionados, 
                            aquellos que pudieran encontrarse en fuentes accesibles para el público y/o pudieran haber sido 
                            válidamente obtenidos de terceros; para tratamientos que supongan desarrollo de acciones
                            comerciales, incluyendo evaluaciones, la remisión de publicidad, información u ofertas
                            (personalizadas o generales) de productos y/o servicios de Interbank . Se informa al titular de los
                            datos personales, que puede revocar esta autorización  para el tratamiento de sus datos 
                            personales en cualquier momento, de conformidad con lo previsto en la Ley de Protección de 
                            Datos Personales (Ley No. 29733) y su Reglamento (Decreto Supremo No.003-2013-JUS). Para
                            ejercer este derecho, o cualquier otro previsto en dichas normas, el titular de datos personales
                            podrá presentar su solicitud en cualquiera de las Tiendas de Interbank. 
                        </p>
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos3">
                        <div class="bt-inner">
                            Anterior
                        </div>
                    </a>
                	<a href="" class="bt b-left b-blanco b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>