﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                
                <div class="j-conte1 mt45 w90p">
                    <div class="j-title1 mb10">
                        Términos y condiciones
                    </div>
                    
<div class="j-parrafo1 p15">
  <font size=4>                                            RD: XXXXXXXXX. Vigencia: Del XX de XXXXXX del 2015 hasta XX de XXXXXX del 2016. Sorteo 
                            XX XXXX 2016.<br> 
      
Participan del sorteo los clientes de Interbank y no 
clientes invitados a participar de la promoción que se registren a través de la Red de Cajeros Global Net (excepto Global Net Plus) 
distribuidos a nivel nacional. Premio: 10 premios S/ 5,000.00 en efectivo. Para mayor información de la promoción, consulta en 
www.globalnet.com.pe
<br>
Tratamiento de Datos Personales: Autorizo a Interbank a utilizar mis datos personales (incluyendo datos sensibles) proporcionados 
a Interbank, aquellos que pudieran encontrarse en fuentes accesibles para el público o los que hayan sido válidamente obtenidos de terceros; 
para tratamientos que supongan desarrollo de acciones comerciales, realización de estudios de mercado, elaboración de perfiles de compra 
y evaluaciones financieras, la remisión, directa o por intermedio de terceros (vía medio físico, electrónico o telefónico) de publicidad, 
información, obsequios, ofertas y/o promociones (personalizadas o generales)  de productos y/o servicios de Interbank y/o de otras 
empresas del Grupo Intercorp y sus socios estratégicos, entre las que se encuentran aquellas difundidas en el portal de la Superintendencia 
del Mercado de Valores (www.smv.gob.pe), así como en el portal www.intercorp.com.pe/es. Para tales efectos autorizo a Interbank la 
cesión, transferencia y/o comunicación de sus datos personales, a dichas empresas y entre ellas. <br>

Declaro conocer que la suscripción de la presente autorización es de carácter libre y voluntaria. 

Interbank le informa que usted puede revocar la autorización en cualquier momento, así como ejercer los derechos de acceso, rectificación, 
cancelación y oposición para el tratamiento de sus datos personales, presentando su solicitud en cualquiera de las tiendas de Interbank.</font>
                      </p>
                                         </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left b-blanco b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                 
              </div>
            </div>
		</div>
	</div>
</body>
</html>