<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                
                <div class="j-conte1 mt45 w90p">
                    <div class="j-title1 mb10">
                        Términos y condiciones
                    </div>
                    <div class="j-parrafo1 p15">
                        <p>
                            RD: XXXXXXXXX. Vigencia: Del XX de XXXXXX del 2015 hasta XX de XXXXXX del 2016. Sorteo 
                            XX XXXX 2016.<br> 
                            Se considerará a los clientes y no clientes de Interbank que se registraron en la campaña a través 
                            de los ATM distribuidos a nivel nacional. Si al momento del sorteo alguna de las cuentas del cliente 
                            se encontrara con mora y/o presenten problemas crediticios, este cliente no participará del 
                            sorteo. Sobre el premio: Será un solo ganador. Un año de compras gratis implica: una tarjeta Tebca 
                            incluye S/. 12,000 nuevos soles, (Cálculo realizado en base a un valor de compra de S/.1,000 
                            nuevos soles mensuales), válida para el uso en establecimientos autorizado por Visa, solo a nivel
                            nacional. No aplica para disposición de efectivo y compras por internet. Consulta tasas de interés, 
                            comisiones, penalidades y gastos en el tarifario, tiendas Interbank y en www.interbank.com.pe.
                        </p>
                        <p>
                            Tratamiento de Datos Personales: Se informa que los datos proporcionados serán incorporados
                        </p>
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left b-blanco b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>