<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="yellow">
	<div class="cnt-wrapper"><div class="fixbg"></div>
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <div class="logo"></div>
                </div>
            </header>
            <section class="p-main wancho-2">
                
                <div class="j-conte1">
                    <div class="j-title1 mb10">
                        Términos y condiciones
                    </div>
                    <div class="j-parrafo1 p20">
						<!--<p>
						RD: XXXXXXXXX. Vigencia: Del XX de XXXXXX del 2015 hasta XX de XXXXXX del 2016. Sorteo 
                        XX XXXX 2016. Se considerará a los clientes y no clientes de Interbank que se registraron en la
                        campaña a través de los ATM distribuidos a nivel nacional. Si al momento del sorteo alguna de las 
                        cuentas del cliente se encontrara con mora y/o presenten problemas crediticios, este cliente no
                        participará del sorteo. Sobre el premio: Será un solo ganador. Un año de compras gratis implica: 
                        una tarjeta Tebca incluye S/. 12,000 nuevos soles, (Cálculo realizado en base a un valor de 
                        compra de S/.1,000 nuevos soles mensuales), válida para el uso en establecimientos autorizado
                        por Visa, solo a nivel nacional. No aplica para disposición de efectivo y compras por internet. 
                        </p>
						<p>
                            Consulta tasas de interés, comisiones, penalidades y gastos en el tarifario, tiendas Interbank y en 
                            www.interbank.com.pe.
                        </p>
                        <p>
                            Tratamiento de Datos Personales: Se informa que los datos proporcionados serán incorporados 
                            al banco de datos de clientes de Interbank. El titular de los datos personales autoriza a Interbank, 
                            en tanto no revoque la presente autorización, a utilizar los datos personales proporcionados, 
                            aquellos que pudieran encontrarse en fuentes accesibles para el público y/o pudieran haber sido 
                            válidamente obtenidos de terceros; para tratamientos que supongan desarrollo de acciones
                            comerciales, incluyendo evaluaciones, la remisión de publicidad, información u ofertas
                            (personalizadas o generales) de productos y/o servicios de Interbank . Se informa al titular de los
                            datos personales, que puede revocar esta autorización  para el tratamiento de sus datos 
                            personales en cualquier momento, de conformidad con lo previsto en la Ley de Protección de 
                            Datos Personales (Ley No. 29733) y su Reglamento (Decreto Supremo No.003-2013-JUS). Para
                            ejercer este derecho, o cualquier otro previsto en dichas normas, el titular de datos personales
                            podrá presentar su solicitud en cualquiera de las Tiendas de Interbank.  
                        </p>
						<br/><br/>
						-->					
						
		<p>RD: 3064-2016-ONAGI-DGAE-DA-PC. Vigencia: Del 01/10 al 23/12 del 2016. Sorteo: 12/01/2017. Participan del sorteo los clientes de Interbank y no clientes invitados a participar de la promoci&#243n que se registren a trav&#233s de la Red de Cajeros Global Net (excepto Global Net Plus) distribuidos a nivel nacional. Premio: 10 premios S/ 5,000 en efectivo. Para mayor informaci&#243n de la promoci&#243n, consulta en <u>www.interbank.com.pe</u>		
		<p/>
		<p>
		Tratamiento de Datos Personales: Autorizo a Interbank a utilizar mis datos personales (incluyendo datos sensibles) proporcionados a Interbank, aquellos que pudieran encontrarse en fuentes accesibles para el p&#250blico o los que hayan sido v&#225lidamente obtenidos de terceros; para tratamientos que supongan desarrollo de acciones comerciales, realizaci&#243n de estudios de mercado, elaboraci&#243n de perfiles de compra y evaluaciones financieras, la remisi&#243n, directa o por intermedio de terceros (v&#237a medio f&#237sico, electr&#243nico o telef&#243nico) de publicidad, informaci&#243n, obsequios, ofertas y/o promociones (personalizadas o generales)  de productos y/o servicios de Interbank y/o de otras empresas del Grupo Intercorp y sus socios estrat&#233gicos, entre las que se encuentran aquellas difundidas en el portal de la Superintendencia del Mercado de Valores (<u>www.smv.gob.pe</u>), as&#237 como en el portal <u>www.intercorp.com.pe/es</u>. Para tales efectos autorizo a Interbank la cesi&#243n, transferencia y/o comunicaci&#243n de sus datos personales, a dichas empresas y entre ellas.
		<p/>
		<p>
		Declaro conocer que la suscripci&#243n de la presente autorizaci&#243n es de car&#225cter libre y voluntaria.
		<p/>
		<p>
		Interbank le informa que usted puede revocar la autorizaci&#243n en cualquier momento, as&#237 como ejercer los derechos de acceso, rectificaci&#243n, cancelaci&#243n y oposici&#243n para el tratamiento de sus datos personales, presentando su solicitud en cualquiera de las tiendas de Interbank.
		<p/>
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>                	
                	<a href="" class="bt b-left pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>