<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="yellow">
	<div class="cnt-wrapper"><div class="fixbg"></div>
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <div class="logo"></div>
                </div>
            </header>
            <section class="p-main wancho-2">
            	<div class="ac txtnormal mt230 size45">
                    ¡Felicitaciones, ya te encuentras registrado<br>
  					y estás  participando en el sorteo!   
                </div>
            </section>
            
		</div>
	</div>
</body>
</html>