<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="yellow">
	<div class="cnt-wrapper"><div class="fixbg"></div>
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <div class="logo"></div>
                </div>
            </header>
            <section class="wancho-2">
                <div class="ac mt20 txtnormal size50">
                    ¡Regístrate y participa en el sorteo de<br>
 					S/.12,000 para un año de compras gratis!
                </div>
                <div class="ac mt40">
                    <form> 
                    	<div class="txtnormal size35 skyblue mb15">
                        	Ingresa tu DNI y descubre qué campañas<br>
                            tenemos para ti
                        </div>               	
                        <div class="input group error"><!-- para error: <div class="input error group"> -->
                        	<div class="border ac">                       	
                                <label class="w62"><input type="text" readonly value="4"></label>
                                <label class="w62"><input type="text" readonly value="1"></label>
                                <label class="w62"><input type="text" readonly value="5"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                                <label class="w62"><input type="text" readonly value="2"></label>
                                <label class="w62"><input type="text" readonly value="0"></label>
                            </div>
                            <span class="msgok ar">Ingresa los 8 dígitos</span>
                            <span class="msgerror ar"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                            Ingresa un número válido</span>
                        </div>                    
                    </form>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos3 al">
                        <div class="bt-inner">
                            Borrar		
                        </div>
                    </a>
                    <a href="" class="bt b-left pos4 al">
                        <div class="bt-inner">
                            Por ahora no		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4 ar">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>