<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="cambio-clave">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
		  	
            <section class="c-main wancho-2 ingreso-clave">
                <div class="c-texto1 mt75">
                    <ul>
                        <li>
                            <img src="static/images/clave-candado.png" width="53" height="68" alt="">
                        </li>
                        <li>
                            <p>
                                Ingresa tu clave
                            </p>	
                        </li>
                    </ul>
                </div>
                <div class="ac mt60">
                    <form>                	
                        <div class="input ac group-login"><!-- para el error agregar la clase error <div class="input ac group-login error">-->                            <div class="border">                       	
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                            </div>
                            <span class="msgok">Por tu seguridad, usa el teclado del cajero.</span>
                            <span class="msgerror"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                                Clave incorrecta, vuelve a ingresar tu clave.
                            </span>
                        </div>                    
                    </form>
                </div>        
                <div class="block-bottom mt60">
                    <div class="block-text c60 mt75 fl">
                        <ul class="ml70">
                            <li class="item-block c20">
                                <img src="static/images/icon-cubreclave.png" width="108" height="102">
                            </li>
                            <li class="item-block c70 ml20">
                                Recuerda, no dejes que vean tu<br>
                                clave secreta, ni aceptes la <br>
                                ayuda de extraños					
                            </li>
                        </ul>
                    </div>                    
                </div>
            </section>
            
            <div id="buttons">
            	<div>                      
                    <a href="" class="bt b-right b-gris pos3">
                        <div class="bt-inner">
                            Retira	S/. 80<br>desde Ahorros Soles
                        </div>
                    </a>
                
                    <a href="" class="bt b-right b-gris pos4">
                        <div class="bt-inner">
                            Otros montos y<br>operaciones		
                        </div>
                    </a>
                </div>
            </div>

		</div>
	</div>	
</body>
</html>