<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="page-home">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>

            <section class="s-consultas wancho-2">
                <div class="page-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-casa.png" width="81" height="71" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            ¿Qué quieres hacer hoy?
                        </div>
                    </div>
                </div> 
            </section>
            
            <div id="buttons">
            	<div>
                    <a href="" class="bt b-left pos1">
                        <div class="bt-inner">
                            <span class="ico ico-alcancia"></span>
                            <span class="bt-text ib vm">Consulta</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-left pos3">
                        <div class="bt-inner">
                            <span class="ico ico-candado"></span>
                            <span class="bt-text ib vm">Claves y seguridad</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-left b-azul pos4">
                        <div class="bt-inner">
                            <span class="ico ico-persona"></span>
                            <span class="bt-text ib vm w240">Productos para ti</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos1">
                        <div class="bt-inner">
                            <span class="ico ico-retiro"></span>
                            <span class="bt-text ib vm">Retira</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos2">
                        <div class="bt-inner">
                            <span class="ico ico-monedas"></span>
                            <span class="bt-text ib vm">Paga</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            <span class="ico ico-soles-flecha"></span>
                            <span class="bt-text ib vm">Transfiere</span> 		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            <span class="ico ico-soles"></span>
                            <span class="bt-text ib vm">Adelanto de sueldo</span> 		
                        </div>
                    </a>
            	</div>
            </div>
		</div>
	</div>
</body>
</html>