<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="cambio-clave">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2 pt75">
                <div class="c-texto1 al mb70">
                    <figure class="fl">
                        <img src="static/images/icon-sobre.png" width="92" height="89" alt="">
                    </figure>
                    <div clas="ml100">
                        <h3 class="c-title">Para comenzar a usar tu tarjeta, </h3>
                        <span class="c-sub">por seguridad debes cambiar la clave secreta que figura en el sobre donde la recibiste.</span>			
                    </div>
                </div>
                <div class="c-ingresa-clave">
                    <div class="ma c-title-big">
                        <div class="ib">					
                            <img class="ib" src="static/images/icon-candado2.png" alt="">
                        </div>
                        <p class="ib">
                            Ingresa la clave que<br>está dentro del  sobre
                        </p>
                    </div>
                    <div class="ac mt20">
                        <form>                	
                            <div class="input ac group-login"> 
                                <div class="border">                       	
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                </div>
                                <span class="msgok">Por tu seguridad, usa el teclado del cajero.</span>
                                <span class="msgerror"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                                    Clave incorrecta, vuelve a ingresar tu clave.
                                </span>
                            </div>                    
                        </form>
                    </div>
                </div>
            </section>
		</div>
	</div>	
</body>
</html>