<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="cambio-clave">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="c-texto1 mt80">
                    <img class="ib" src="static/images/icon-candado2.png" alt="" width="39" height="48">
                    <p class="ib ml20">
                        <span class="c-sub size30">Por tu seguridad debes ingresar una <br> nueva clave secreta</span>
                    </p>
                </div>
                <div class="c-ingresa-clave mt70">
                    <div class="ma c-title-big">
                        <div class="ib">					
                            <img class="ib" src="static/images/icon-candado2.png" alt="">
                        </div>
                        <p class="ib">
                            Ingresa tu <br> nueva clave
                        </p>
                    </div>
                    
                    <div class="ac mt20">
                        <form>                	
                            <div class="input ac group-login"> 
                                <div class="border">                       	
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                    <label class="w74"><input type="text" readonly value="*"></label>
                                </div>
                                <span class="msgok">Por tu seguridad, usa el teclado del cajero.</span>
                                <span class="msgerror"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                                    Clave incorrecta, vuelve a ingresar tu clave.
                                </span>
                            </div>                    
                        </form>
                    </div>
                </div>
            </section>
		</div>
	</div>
</body>
</html>