<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-retiro.png">
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Retira 
                        </div>
                    </div>
                </div>
                <div class="ac">
                    <div class="-cnt-celular-afiliado mt50 mb120 w560">
                        <div class="-caja-uno other">
                            <span>¡Sólo falta un paso más!</span>
                        </div>
                        <div class="-caja-dos">
                            <ul class="elem"><li>Tipo de tarjeta:</li><li>Ahorro Dólares<br>488-3055539441</li></ul>
                            <ul class="elem"><li>Monto a retirar:</li><li>S/.20</li></ul>
                            <ul class="elem"><li>Tipo de cambio:</li><li>3.15</li></ul>
                        </div>
                    </div>
                </div>          
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-blanco b-left b-xs pos4">
                        <div class="bt-inner">
                            Cancelar	
                        </div>
                    </a>
                    <a href="" class="bt  b-right pos4">
                        <div class="bt-inner">
                            Confirmar	
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>