<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-retiro.png" width="81" height="71" >
                    </div>
                    <div class="page-title-seccion ">
                        <div class="page-subtitle">
                            Retira 
                        </div>
                    </div>
                </div>
                <div class="t-medium ac mb70 mt50">
                    ¿Deseas imprimir tu voucher?
                </div>
                <div class="w-box-info ma">
                    <img class="vm" src="static/images/icon-eco.png" width="115" height="115" >
                    <div class="ib vm ml20">
                        <div class="box-title mb10">Piensa primero, luego imprime.</div>
                        <div class="box-detail">
                            Con pequeñas acciones, todos podemos <br>
                            hacer de este un planeta más limpio.
                        </div>
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-xs b-left pos4">
                        <div class="bt-inner">
                            Sí	
                        </div>
                    </a>
                    <a href="" class="bt b-xs b-right pos4">
                        <div class="bt-inner">
                            No		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>