<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="cbasico exito">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main">
                <div class="page-title g-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-retiro.png">
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Retira 
                        </div>
                    </div>
                </div>
                <div class="ac mt120">
                    <div class="-cnt-celular-afiliado no-border-c br-celeste p0 w430">
                        <div class="-caja-dos mt0  w445">
                            <p>Monto retirado:
                                <strong>S/.80</strong>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="c-texto1 text-error lh32  mt90 ">
                    <span></span>
                    <p class="ac">
                        Lo sentimos, en este momento no<br>podemos guardar el retiro frecuente.<br>Inténtelo en otro momento.
                    </p>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Finalizar	
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>