<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/icon-consulta.png" width="81" height="71" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Consulta - Movimientos
                        </div>
                        <p>
                            Selecciona el tipo de cuenta a consultar
                        </p>
                    </div>
                </div>         
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos1">
                        <div class="bt-inner">
                            Ahorros Soles		
                        </div>
                    </a>                        
                    <a href="" class="bt b-left pos2">
                        <div class="bt-inner">
                            Cta. Cte. Soles		
                        </div>
                    </a>
                    <a href="" class="bt b-left pos3">
                        <div class="bt-inner">
                            Tarjeta de crédito		
                        </div>
                    </a>
                    <a href="" class="bt b-blanco b-xs b-left pos4">
                        <div class="bt-inner">
                            Volver		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos1">
                        <div class="bt-inner">
                            Ahorros Dólares		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos2">
                        <div class="bt-inner">
                            Cta. Cte. Dólares		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            Tarjeta Prepago	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Otras cuentas		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>