<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="page-home">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="s-consultas wancho-2">
                <div class="page-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-consulta.png" width="81" height="71" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Consulta - Movimientos
                        </div>
                    </div>
                </div>
                <div class="c-texto1 c-text-info mt160 w1000">
                    <img src="static/images/icon-info.png" alt="" class="fl mt20">
                    <p class="pl70">            
                        Esta operación <strong>no tiene cargo</strong> para clientes de CTS, Ágil, y<br> 
                        Tarjeta de Crédito. Otros productos tendrán un cargo de S/. 1.00
                    </p>            
                </div>                                
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-blanco b-xs b-left pos4">
                        <div class="bt-inner">
                            Volver		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>