<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-phone-gris.png"  >
                    </div>
                    <div class="page-title-seccion ">
                        <div class="page-subtitle">
                            Afíliate a la Banca Celular
                        </div>
                    </div>
                </div>	
                <div class="c-texto1 c-text-info mb60 mt10 -no-border">		
                    <p>
                        Afíliate y obtén estos beneficios <strong> gratuitamente </strong>
                    </p>
                </div>
                <div class="w-afilia ma mb40 ">
                    <ul>
                        <li>
                            <img src="static/images/icon-cel.png"  >
                            <span>Recibe tu Clave SMS</span>
                        </li>
                        <li>
                            <img src="static/images/icon-operador.png"  >
                            <span>Opera enviando mensajes SMS al #311</span>
                        </li>
                        <li>
                            <img src="static/images/icon-alerta.png"  >
                            <span>Recibe alertas de tus operaciones en línea vía SMS</span>
                        </li>
                    </ul>
                </div>
                <div class="c-texto1 c-text-info size24 mb30">		
                    <p class="">
                        Infórmate más en <strong>www.interbank.com.pe/banca-celular-sms</strong>
                    </p>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-blanco b-xs b-left pos4">
                        <div class="bt-inner">
                            Volver		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Afiliar mi celular		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>