<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title mb45">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-phone-gris.png" width="51" height="68" >
                    </div>
                    <div class="page-title-seccion j-title-seccion">
                        <div class="page-subtitle">
                            Afíliate a la Banca Celular
                        </div>
                        <p>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Selecciona tu operador
                        </p>
                    </div>
                </div>                
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos1">
                        <div class="bt-inner">
                            Claro			
                            <div class="b-img">
                                <img class="vm" src="static/images/logo-claro.png" width="62" height="43" >
                            </div>
                        </div>
                    </a>                
                    <a href="" class="bt b-blanco b-left b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos1">
                        <div class="bt-inner">
                            Entel		
                            <div class="b-img">
                                <img class="vm" src="static/images/logo-entel.png" width="62" height="43" >
                            </div>			
                        </div>
                    </a>
                    <a href="" class="bt b-right pos2">
                        <div class="bt-inner">
                            Movistar		
                            <div class="b-img">
                                <img class="vm" src="static/images/logo-movistar.png" width="62" height="43" >
                            </div>			
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>