<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-phone-gris.png" width="51" height="68" >
                    </div>
                    <div class="page-title-seccion j-title-seccion">
                        <div class="page-subtitle">
                            Afíliate a la Banca Celular
                        </div>
                        <p>
                            Ingresa tu número de celular
                        </p>
                    </div>
                </div>
                <div class="ac mt120">
                    <form>                	
                        <div class="input group">
                        	<div class="border ac">                       	
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value=""></label>
                                <label class="w74"><input type="text" readonly value="2"></label>
                            </div>
                            <span class="msgok">Solo 9 dígitos, sin código de área</span>
                        </div>                    
                    </form>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-blanco b-left b-xs ml0 pos3">
                        <div class="bt-inner">
                            Borrar	
                        </div>
                    </a>		
                    <a href="" class="bt b-blanco b-left b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>