<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-phone-gris.png" width="51" height="68" >
                    </div>
                    <div class="page-title-seccion j-title-seccion">
                        <div class="page-subtitle">
                            Afíliate a la Banca Celular
                        </div>
                    </div>
                </div>
                <div class="j-conte1 mb5">
                    <div class="j-title1 mb10">
                        Términos y condiciones
                    </div>
                    <div class="j-parrafo1">
                        <p>
                            El cliente podrá realizar consultas de saldos, transferencias, pagos de préstamos o	tarjetas de crédito, y otras
                             operaciones, con sus cuentas, a cuentas de otros clientes de Interbank y de otros bancos, así como otras transacciones 
                             que Interbank implemente y comunique al cliente, sin que Interbank aplique costo alguno. El cliente deberá verificar si 
                             su compañía de telefonía celular, aplica algún costo por envío de SMS, y las condiciones de cobro por el mismo.
                        </p>
                        <p>
                            El cliente manifiesta conocer y aceptar que ni Interbank ni la empresa de telefonía pueden verificar qué persona hace 
                            uso del celular, por lo cual libera de toda responsabilidad por la reserva de la información contenida en la Respuesta. 
                            Así mismo, ninguna de ellas, se hará responsable por cualquier desperfecto en el Teléfono Celular, sobrecarga o falta 
                            de cobertura del servicio telefónico que ocacione que el Servicio no se realice, o sea realizado en forma  inoportuna, 
                            incompleta o errónea.
                        </p>
                        <p>
                            Ver términos y condiciones en <a href="">www.interbank.com.pe</a>
                        </p>
                    </div>
                </div>	
                
                <div class="terms-text mb5">
                    ¿Aceptas los términos y condiciones?
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left b-blanco b-xs pos4">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Sí, acepto
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>