<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="cambio-clave">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2 ingreso-clave pt0">
                <div class="page-title g-title mb50 no-subtitulo">
                    <div class="page-titleicon">
                        <img src="static/images/icon-candado-gris.png" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Cambia tu clave del cajero
                        </div>
                    </div>
                </div>
                <div class="c-texto1">
                    <ul>
                        <li>
                            <img src="static/images/clave-candado.png" width="53" height="68" alt="">
                        </li>
                        <li>
                            <p>
                                Ingresa tu nueva<br>clave
                            </p>	
                        </li>
                    </ul>
                </div>                
                
                <div class="ac mt20">
                    <form>                	
                        <div class="input ac group-login">
                        	<div class="border">                       	
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                                <label class="w74"><input type="text" readonly value="*"></label>
                            </div>
                            <span class="msgok">Por tu seguridad, usa el teclado del cajero.</span>
                        </div>                    
                    </form>
                </div>
            </section>
            <div id="buttons">
            	<div>                      
                    <a href="" class="bt b-blanco b-left b-xs pos4">
                        <div class="bt-inner">
                            Borrar	
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>