<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-moneda-gris.png" width="75" height="72" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Paga
                        </div>
                    </div>
                </div>
                <div class="fieldset">                    
                    <div class="legend">Cuenta o tarjeta de cargo</div>
                    
                    <div class="title-confirm">
                    	<img src="static/images/icono-check2.png" />Ahorros Soles
                    </div>
                    
                    <div class="fix"></div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Volver		
                        </div>
                    </a>
                    
                    <a href="" class="bt b-right pos1 b-plomo">
                    	<i></i>
                        <div class="bt-inner al pl15">
                            S/. 500.00		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos2 b-plomo">
                    	<i></i>
                        <div class="bt-inner al pl15">
                            <span class="size25">Cuenta de cargo:</span><br>
                            Ahorros Soles		
                        </div>
                        <span class="change">Cambiar</span>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>