<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-moneda-gris.png" width="75" height="72" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Paga
                        </div>
                    </div>
                    <img class="operationok" src="static/images/operacion-celular-casa.png" />
                </div>
                <div class="ac">
                    <div class="-cnt-celular-afiliado mt150 mb130 w780">
                        <div class="-caja-uno -small">
                            <span>¡Operación exitosa!</span>
                        </div>
                        <div class="-caja-dos">
                            <p>Moneda y monto: <strong>S/. 2,000.00</strong></p>
                        </div>
                    </div>
                </div>
                <div class="c-texto1 text-error">
                    <span></span>
                    <p>
                        No olvides retirar tu tarjeta y tu voucher
                    </p>
                </div>
            </section>
		</div>
	</div>
</body>
</html>