<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                    <div class="overlay"></div>
                </div>
            </header>
            <section class="main-box ac"><em class="bl"></em><em class="br"></em>
            	<h2 class="title">¿Cómo quieres buscar la empresa a pagar?</h2>             
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos1">
                        <div class="bt-inner">
                            Buscar por código	
                        </div>
                    </a>                                   
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Volver		
                        </div>
                    </a>                    
                    <a href="" class="bt b-right pos1">
                        <div class="bt-inner">
                            Más usadas o por orden alfabético	
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>