<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">
                <div class="page-title">
                    <div class="page-titleicon">
                        <img src="static/images/titulo-moneda-gris.png" width="75" height="72" >
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Paga
                        </div>                        
                    </div>
                </div>
                <div class="ac">
                    <div class="-cnt-celular-afiliado mt50 w560">
                        <div class="-caja-uno other">
                            <span>¡Sólo te falta un paso más!</span>
                        </div>
                        <div class="-caja-dos">
                            <ul class="elem"><li>Cuenta de cargo:</li><li>Ahorro Soles<br>1224345678234</li></ul>
                            <ul class="elem"><li>Institución o empresa:</li><li>Movistar</li></ul>
                            <ul class="elem"><li>Servicio:</li><li>Movistar Fijo</li></ul>
                            <ul class="elem"><li>Teléfono:</li><li>2647583</li></ul>
                            <ul class="elem"><li class="bold">Moneda y monto:</li><li class="bold green">S/. 500.00</li></ul>
                        </div>
                    </div>
                </div>                
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Cancelar		
                        </div>
                    </a>
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Confirmar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>