<!DOCTYPE html public "display of awesomeness">
<html>
<head>
<meta charset="utf-8">
<title>Index of pages</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
@import url(http://fonts.googleapis.com/css?family=Pacifico);

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  line-height: 1.5;
  color: #333;
  background: #fefefe;
}

div.page {
  margin: 0 auto;
  position:relative;
  width: 750px;
  padding: 0 10px 30px;
} 

h1 {
  font-family: 'Pacifico', Georgia, serif;
  font-size: 90px;
  font-weight: normal;
  color: #a3312d;
  letter-spacing: -1px;
  line-height: 1;
  margin: 110px 0 50px;
  border: 20px;
  text-align: left;
}

a, a:visited {
  color: #a3312d;
  text-decoration: none;
}

a:hover, a:focus, a:active {
  color: #932c28;
}

ul {
  margin: 15px 0 0;
  padding: 0;
  list-style-type: none;
  border: 1px dashed #ddd;
}

li a {
  display: block;
  padding: 5px 20px;
  border-top: 1px dashed #ddd;
  background-color: #fff;
  -ms-transition: background .1s ease-in;
  -moz-transition: background .1s ease-in;
  -webkit-transition: background .1s ease-in;
  transition: background .1s ease-in; 
}

li:first-child a {
  border-top: none;
}

li a:hover {
  background-color: #fefef2;
}

li .date {
  color: #888;
  font-size: 12px;
  float: right;
  line-height: 42px;
}

.✓ {
  display: block;
  margin-top: 90px;
  padding: 5px 0;
  font-size: 12px;
  color: #999;
}
</style>
</head>
<body>
<div class="page">
  <h1>Pages index</h1>
  
  <ul><li><a href="1-0-bienvenida.html" target="_blank">1-0-bienvenida.html</a></li><li><a href="2-0-ingreso-clave-primera-vez.html" target="_blank">2-0-ingreso-clave-primera-vez.html</a></li><li><a href="2-1-ingreso-clave-error.html" target="_blank">2-1-ingreso-clave-error.html</a></li><li><a href="2-1-ingreso-clave-error2.html" target="_blank">2-1-ingreso-clave-error2.html</a></li><li><a href="2-1-ingreso-clave-pre.html" target="_blank">2-1-ingreso-clave-pre.html</a></li><li><a href="3-0-home.html" target="_blank">3-0-home.html</a></li><li><a href="4-1-ingreso-clave-sobre.html" target="_blank">4-1-ingreso-clave-sobre.html</a></li><li><a href="4-2-ingreso-clave-nueva.html" target="_blank">4-2-ingreso-clave-nueva.html</a></li><li><a href="4-3-confirma-clave-nueva.html" target="_blank">4-3-confirma-clave-nueva.html</a></li><li><a href="4-4-exito.html" target="_blank">4-4-exito.html</a></li><li><a href="5-1-seleccion-soles.html" target="_blank">5-1-seleccion-soles.html</a></li><li><a href="5-2-seleccion-dolares.html" target="_blank">5-2-seleccion-dolares.html</a></li><li><a href="5-3-1-otros-montos-soles-noche.html" target="_blank">5-3-1-otros-montos-soles-noche.html</a></li><li><a href="5-3-otros-montos-soles.html" target="_blank">5-3-otros-montos-soles.html</a></li><li><a href="5-4-1-otros-montos-dolares-noche.html" target="_blank">5-4-1-otros-montos-dolares-noche.html</a></li><li><a href="5-4-otros-montos-dolares.html" target="_blank">5-4-otros-montos-dolares.html</a></li><li><a href="5-5-1-otros-tipos.html" target="_blank">5-5-1-otros-tipos.html</a></li><li><a href="5-5-seleccion-tipo.html" target="_blank">5-5-seleccion-tipo.html</a></li><li><a href="5-6-seleccion-cuenta.html" target="_blank">5-6-seleccion-cuenta.html</a></li><li><a href="5-7-1-otras-cuotas.html" target="_blank">5-7-1-otras-cuotas.html</a></li><li><a href="5-7-2-confirmacion-monto-tc.html" target="_blank">5-7-2-confirmacion-monto-tc.html</a></li><li><a href="5-7-3-confirmacion-monto-retiro.html" target="_blank">5-7-3-confirmacion-monto-retiro.html</a></li><li><a href="5-7-seleccion-cuotas-solo-tc.html" target="_blank">5-7-seleccion-cuotas-solo-tc.html</a></li><li><a href="5-8-impresion-voucher.html" target="_blank">5-8-impresion-voucher.html</a></li><li><a href="5-9-1-retiro-confirmacion.html" target="_blank">5-9-1-retiro-confirmacion.html</a></li><li><a href="5-9-A-guardar-retiro-mensaje.html" target="_blank">5-9-A-guardar-retiro-mensaje.html</a></li><li><a href="5-9-B-guardar-retiro-error.html" target="_blank">5-9-B-guardar-retiro-error.html</a></li><li><a href="5-9-guardar-retiro-rapido.html" target="_blank">5-9-guardar-retiro-rapido.html</a></li><li><a href="6-0-1-seleccion-consulta.html" target="_blank">6-0-1-seleccion-consulta.html</a></li><li><a href="6-1-2-1-otras-cuentas.html" target="_blank">6-1-2-1-otras-cuentas.html</a></li><li><a href="6-1-2-seleccion.html" target="_blank">6-1-2-seleccion.html</a></li><li><a href="6-1-3-movimientos-comision.html" target="_blank">6-1-3-movimientos-comision.html</a></li><li><a href="6-1-3-seleccion-mas-de-un-tipo.html" target="_blank">6-1-3-seleccion-mas-de-un-tipo.html</a></li><li><a href="6-1-4-movimientos-detalle.html" target="_blank">6-1-4-movimientos-detalle.html</a></li><li><a href="6-2-1-saldos-comision.html" target="_blank">6-2-1-saldos-comision.html</a></li><li><a href="6-2-2-1-otros-tipos.html" target="_blank">6-2-2-1-otros-tipos.html</a></li><li><a href="6-2-2-selecciona-tipo.html" target="_blank">6-2-2-selecciona-tipo.html</a></li><li><a href="6-2-3-saldos-detalle.html" target="_blank">6-2-3-saldos-detalle.html</a></li><li><a href="6-3-1-tipo-cambio-detalle.html" target="_blank">6-3-1-tipo-cambio-detalle.html</a></li><li><a href="7-0-1-seleccion.html" target="_blank">7-0-1-seleccion.html</a></li><li><a href="7-1-0-intro-banca-celular.html" target="_blank">7-1-0-intro-banca-celular.html</a></li><li><a href="7-1-1-ingreso-numero-celular.html" target="_blank">7-1-1-ingreso-numero-celular.html</a></li><li><a href="7-1-2-seleccion-operador.html" target="_blank">7-1-2-seleccion-operador.html</a></li><li><a href="7-1-3-terminos-y-condiciones.html" target="_blank">7-1-3-terminos-y-condiciones.html</a></li><li><a href="7-1-4-confirmacion-afiliacion.html" target="_blank">7-1-4-confirmacion-afiliacion.html</a></li><li><a href="7-2-1-clave-actual.html" target="_blank">7-2-1-clave-actual.html</a></li><li><a href="7-2-2-clave-nueva.html" target="_blank">7-2-2-clave-nueva.html</a></li><li><a href="7-2-3-confirma-clave-nueva.html" target="_blank">7-2-3-confirma-clave-nueva.html</a></li><li><a href="7-2-4-cambio-exitoso.html" target="_blank">7-2-4-cambio-exitoso.html</a></li><li><a href="7-3-1-confirmacion-afiliacion.html" target="_blank">7-3-1-confirmacion-afiliacion.html</a></li><li><a href="8-0-pantalla-error-general.html" target="_blank">8-0-pantalla-error-general.html</a></li><li><a href="9-0-procesando-operacion.html" target="_blank">9-0-procesando-operacion.html</a></li><li><a href="lo-sentimos.html" target="_blank">lo-sentimos.html</a></li><li><a href="requieres-mas-tiempo.html" target="_blank">requieres-mas-tiempo.html</a></li></ul>
  

</div>
</body>
</html>