<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body>
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            ¡Extracash, <span class="fz24">dinero extra para usarlo en lo que tú quieras!</span>
                        </div>
                    </div>
                </div>
                <div class="ac mt100 txtnormal size30">
                	<span class="green">María</span><br>
                    <p>                    
                        Tienes un Extracash 100% aprobado en <br> tu tarjeta Visa Oro
                    </p>
                    <p>
                    <span class="size27 fontregular"> Con una tasa preferencial de 32% (TEA) </span>
                    </p>
                   
                </div>                               
            </section>
            <div id="buttons">
            	<div>                	                
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                           No, gracias
                        </div>
                    </a>
 
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Quiero saber más
                        </div>
                    </a>
                </div>
        	</div>
		</div>
	</div>
    <div class="grid"></div>
</body>
</html>