<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body>
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            ¡Extracash, <span class="fz24">dinero extra para usarlo en lo que tú quieras!</span>
                        </div>
 
                    </div>
                </div>
                <div class="ac mt40 txtnormal fz40">
                	Monto aprobado S/. 5,000
                </div>  
                 <div class="ac mt40 fz24">
                    Selecciona en cuantas cuotas lo quieres tomar y lo <br>
                    depositamos al instante en tu cuenta.
                </div>                            
            </section>
            <div id="buttons">
            	<div>          
                    <a href="" class="bt b-left pos2">
                        <div class="bt-inner">
                           12 cuotas de <br> S/. 821.13
                        </div>
                    </a>                    	                
                    <a href="" class="bt b-left pos3">
                        <div class="bt-inner">
                           36 cuotas de <br> S/. 332.81
                        </div>
                    </a>
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Volver	
                        </div>
                    </a>
                    <a href="" class="bt b-right pos2">
                        <div class="bt-inner">
                            24 cuotas de <br>S/. 521.13
                        </div>
                    </a>
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            48 cuotas de <br> S/. 163.74
                        </div>
                    </a>
 
                </div>
        	</div>
		</div>
	</div>
</body>
</html>