<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="seleccion-principal">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
<br>
                <div class="j-conte1 w90p">
                    <div class="j-title1 mb10">
                        Términos y Condiciones  
                    </div>
                    <div class="j-parrafo1 parrafo-bo fz15 p15">

                        <p>
                                                    Si modificaste tu correo electrónico, este será reemplazado en los sistemas del banco y si esta asociado al envío de tu correspondencia, a partir del siguiente mes tu información será enviada al nuevo correo electrónico. El importe financiado incluye el capital desembolsado más los intereses del plazo diferido (interés generado por los días adicionales entre el desembolso y la fecha de la 1ra cuota serán capitalizados).
                                                </p>
                                                <p>
                                                    Las cuotas de tu Extracash formarán parte del Pago Mínimo de tu Estado de Cuenta de la Tarjeta de Crédito.
                                                </p>
                                                <p>
                                                    Podrás realizar pagos anticipados en tu tarjeta de crédito de acuerdo a las alternativas que tenemos (reducción de plazo o reducción de importe de cuotas) y adelanto de cuotas; acercándote a nuestra red de tiendas Interbank o llamando a nuestra Banca Telefónica 311 9000.
                                                </p>
                                                <p>
                                                    * Si cuentas con saldo pendiente de anteriores Extracash, el nuevo monto aprobado cancelará el saldo pendiente y la diferencia será entregada al cliente.
                                                </p>
                                                <p>
                                                    * Las cuentas de ahorros permitidas para el desembolso de Extracash con abono en cuenta son aquellas del tipo individual, estando afectas a las condiciones del contrato de la cuenta elegida, así como a las comisiones/pagos pendientes, si tuviera.
                                                </p>
                                                <p>
                                                    Ejemplo TEA (Tasa Efectiva Anual): si retiras un Extracash de S/ 1000 a 12 cuotas y no registras otra deuda, la TEA máxima sería de 158.03%, incluye intereses, comisiones y gastos de la Tarjeta de Crédito en situación de cumplimiento.          
                                                </p>
                                                <p>
                                                    En caso de apertura de una Cuenta Simple: Ejemplo: T.E.A. en soles 0.05%, monto de apertura de cuenta S/ 1,000.00, periodo de permanencia 12 meses, TREA (Tasa de Rendimiento Efectiva Anual) 0.05%, asumiendo que en todo el periodo no existan transacciones adicionales a la apertura de cuenta (como retiro). El saldo mínimo de equilibrio es de S/ 0.00. Es decir, si mantienes un monto mayor, tu dinero crecerá. No incluye ITF.
                                                </p>
 
                    </div>
                </div>
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                            Volver  
                        </div>
                    </a>
 
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar Términos <br> y Condiciones
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>