<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="confirmacion-afiliacion">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            ¡Extracash, <span class="fz24">dinero extra para usarlo en lo que tú quieras!</span>
                        </div>
                        
                    </div>
                </div> 
            </section>
            <!-- BLOQUE 2 -->
            <section class="b2 mt40">
                <div class="b2-cnt w600 ma"> 
                    <div class="b2-title">
                        <span class="ib vm">
                            <!-- <img src="" width="" height="" alt=""> -->
                        </span>
                        <img src="static/images/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
                        <h3 class="ib vm ml5">
                            ¡Operación exitosa!
                        </h3>                  
                    </div>
                    <br>
                    <div class="b2-text">
                        <div class="b2-list">
                            <ul>
                                <li>Monto depositado:</li>
                                <li>S/ 10,000</li>
                            </ul>
                        </div>
                        <div class="b2-list">
                            <ul>
                                <li>Número de cuotas:</li>
                                <li>24</li>
                            </ul>
                        </div>  
                        <div class="b2-list">
                            <ul>
                                <li>Monto de cuota:</li>
                                <li>S/ 672.01</li>
                            </ul>
                        </div>                          
                        <div class="b2-list">
                            <ul>
                                <li>Tasa efectiva anual (TEA):</li>
                                <li>50.93%</li>
                            </ul>
                        </div> 
                        <div class="b2-list">
                             <ul>
                                <li>Tipo de cambio:</li>
                                <li>S/ 3.302</li>
                            </ul> 
                        <div class="b2-list">
                            <ul>
                                <li>Fecha de pago:</li>
                                <li>25/06</li>
                            </ul>
                        </div>

                        <div class="b2-list">
                            <ul>
                                <li>Cuenta de destino:</li>
                                <li>Ahorros Soles <br>200 ******789</li>
                            </ul>
                        </div>              
                       
                    </div>
                </div>
            </section>
            <div class="ac mt50 txtnormal size26">
                    <p bold>                    
                        Estamos imprimiendo el recibo de tu operación
                    </p>       
            </div> 
            <div id="buttons">
            	<div> 
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Finalizar
                        </div>
                    </a> 
                </div>
            </div>
		</div>
	</div>
</body>
</html>