<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body class="exito">
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="c-main wancho-2">            
                <div class="c-texto1 text-error ac mt280">
                    <span></span>
                    <p>
                        ¿Requieres más tiempo para continuar?
                    </p>
                </div>        
            </section>
            <div id="buttons">
            	<div>
                	<a href="" class="bt b-left pos4">
                        <div class="bt-inner">
                            No, recuperar tarjeta		
                        </div>
                    </a>
                    <a href="" class="bt b-xs b-right pos4">
                        <div class="bt-inner">
                            Sí		
                        </div>
                    </a>
                </div>
            </div>
		</div>
	</div>
</body>
</html>