<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Interbank</title>    
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="static/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
    <![endif]-->
</head>

<body>
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
<br>
                <div class="b2-title">
                            <h3 class="ib vm ml0 mb0 pb0">
                                ¿Qué me cubre?
                            </h3>                   
                        </div>

            <div class="wrap-table mt5 fz5">
                <table>
                    <tr>
                                <th>
                                    <strong>Coberturas</strong>
                                </th>
                                <th>
                                    <strong>PLAN 2° Sumas Aseguradas</strong>
                                    
                                </th>
                            </tr>
                            <tr>
                                <td>
                                    Indemnización por uso indebido de la(s) Tarjeta(s) Asegurada(s) emitida(s) por Interbank a causa de hurto o de robo y/o  asalto y/o secuestro en cajeros automáticos
                                </td>
                                <td>
                                    Hasta S/. 9,000 por Tarjeta por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Indemnización por consumos indebidos de la(s) Tarjeta(s) Asegurada(s) emitida(s) por  Interbank
                                </td>
                                <td>
                                    Hasta S/. 9,000 por Tarjeta por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reembolso por fraude de la(s)Tarjeta(s) Asegurada(s) emitida(s) por el Interbank (incluye “Cambiazo”)
                                </td>
                                <td>
                                    Para TC cubre hasta el límite de la línea de crédito, (no hay límites de eventos) y para T. Débito cubre como Max. S/. 5,000 por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reembolso por fraude de la(s)Tarjeta(s) Asegurada(s) emitida(s) por el Interbank (incluye “Cambiazo”)
                                </td>
                                <td>
                                    Para TC cubre hasta el límite de la línea de crédito, (no hay límites de eventos) y para T. Débito cubre como Max. S/. 5,000 por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Indemnización por uso indebido de la(s) Tarjeta(s) de crédito Asegurada(s) emitida(s) por otras entidades financieras  a causa de hurto o de robo y/o asalto y/o secuestro en cajeros automáticos
                                </td>
                                <td>
                                    Hasta S/. 4,500 por Tarjeta por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Indemnización por consumos indebidos de la(s) Tarjeta(s) de crédito Asegurada(s) emitida(s) por otras Entidades Financieras
                                </td>
                                <td>
                                    Hasta S/. 4,500 por Tarjeta por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Fallecimiento Accidental a consecuencia del robo y/o asalto y/o secuestro
                                </td>
                                <td>
                                    S/. 45,000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reembolso de gastos médicos por hospitalización por lesiones a consecuencia de robo y/o asalto y/o secuestro
                                </td>
                                <td>
                                    Hasta S/. 300 por Tarjeta por día (Máx. 30 días) con 1 día de deducible
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reembolso de gastos de duplicados y reposición de documentos por hurto  o por robo y/o asalto y/o secuestro
                                </td>
                                <td>
                                    Hasta S/. 600 por año
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Reembolso de compras realizadas con la(s) Tarjeta(s) Asegurada(s) emitida(s) por Interbank como consecuencia del robo y/o asalto
                                </td>
                                <td>
                                    Hasta S/. 3,000 por año
                                    Con deducible S/. 250 por evento
                                </td>
                            </tr>

                        
                </table>
                        <p>
                            *Todas las tarjetas de Débito y Crédito de Interbank y Tarjetas de otros Bancos
                        </p>
                    </div>
                    </section>
                








            <div id="buttons">
                <div>       
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                           No, gracias
                        </div>
                    </a>     
                       
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>