<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body>
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
<br>
                <!-- BLOQUE 15 -->
                <div class="b2 bo">
                    <div class="b2-cnt w780 ma"> 
                        <div class="b2-title">
                            <h3 class="ib vm ml5 mb20 pb10">
                                Principales Términos y Condiciones
                            </h3>                   
                        </div>
                        <div class="b2-text">
                            <div class="al">

                                    <p>
                                    <strong>1.</strong> Está excluida cualquier pérdida que no esté relacionada a la cobertura de robo  y/o asalto y/o secuestro.
                                 </p>
                                 <p>
                                    <strong>2.</strong> Para la cobertura de gastos por hospitalización el Asegurado asumirá el pago correspondiente del 1er día.

                                 </p>
                                <p>
                                <strong>3.</strong> Para la cobertura de reembolso por compras realizadas con las tarjetas (de crédito o débito) aseguradas, como consecuencia de robo y/o asalto y/o secuestro, el Asegurado asumirá el pago de S/.250.

                                </p>    
                                <p>
                                    <strong>En caso de siniestro</strong>
                                </p>                        
                                <p>
                                    Bloquear de inmediato la tarjeta objeto de fraude, llamando a nuestra Banca Telefónica 311 9000, dentro de un plazo no mayor de 4 horas de percatarse el fraude, para obtener el código de bloqueo correspondiente y recibir indicaciones sobre los pasos a seguir

                                </p>     
                                <p>
                                    <strong>Posibles riesgos asociados al envío de Solicitud-Certificado via correo electrónico</strong>
                                </p>
                                <p>
                                    Problemas de recepción del certificado por tener la casilla de correo llena o porque el correo eletrónico que envíe la compañía sea considerad SPAM o correo no deseado. Riesgo de acceso de terceros a su cuenta de correo electrónico

                                </p>
                                <p>
                                    Los Términos y Condiciones completos podrán ser revisados en nuestra página web www.interseguro.com.pe y se encuentran en la Solicitud-Certificado que se entrega al cliente con la adquisición del seguro. El cliente podrá resolver el contrato dentro de los 15 días de haber recibido la Solicitud-Certificado, comunicando su decisión a Interbank o Interseguro quienes devolverán la prima cobrada.

                                </p>
                                <p>
                                    Centro de Atención al Cliente: 611-9230 / E-mail: servicios@interseguro.com.pe
                                </p>

                            </div>
                        </div>
                    </div>
                </div>







            </section>
            <div id="buttons">
            	<div>       
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                           No, gracias
                        </div>
                    </a>     
                         
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Aceptar Términos y<br> Condiciones
                        </div>
                    </a>
                </div>
        	</div>
		</div>
	</div>
</body>
</html>