<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Interbank</title>    
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="static/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
    <![endif]-->
</head>

<body>
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            ¡Asegura tus Tarjetas de Interbank y otros bancos!
                        </div>
                    </div>
                </div>
                <!-- para mostrar error, agregar la clase error a la clase ingreso-datos -->
                <div class="ingreso-datos">
                    <div class="txtnormal ac mt80 size30 text-default">
                        <span class="bold">Ingresa un número de celular</span>
                        <br><br><span class="msgok ar">Por favor, ingresa tu número de celular para que podamos contactarte y coordinar el envío del certificado.</span>
                    </div>
                    <div class="txtnormal ac mt80 size30 text-error">
                        Debes ingresar los 9 dígitos de tu celular para continuar
                    </div>
                    <div class="ac mt60">
                        <form>                  
                            <div class="input group"><!-- para error: <div class="input error group"> -->
                                <div class="border ac">                         
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                    <label class="w62"><input type="text" readonly value=""></label>
                                </div>
                                <span class="msgok ar">Ingresa los 9 dígitos</span>
                                <span class="msgerror ar"><img src="static/images/triangulo-error.png" width="35" height="28"> 
                                    Ingresa un número válido
                                </span>
                            </div>                     
                        </form>
                    </div>   
                </div>                            
            </section>
            <div id="buttons">
                <div>       
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                           No, gracias
                        </div>
                    </a>          
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Ingresar
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>