<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Interbank</title>    
    <link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
    <!--[if lt IE 9]>
        <script src="static/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
    <![endif]-->
</head>

<body>
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">

                    </div>
                </div>
                <!-- para mostrar error, agregar la clase error a la clase ingreso-datos -->
                <div class="ingreso-datos">
                    <div class="txtnormal ac mt80 size30 text-default">
                        Gracias por tu operación.<br>
                        Estamos imprimiendo tu voucher
                    </div>
                    <br><br><br>
                    <div class="b4-text ac">
                        <img class="ib vm mr15" src="static/images/down-admiracion-rojo.png" width="46" height="37" alt="">
                        <div class="b4-text2 ib vm">
                            <p>Por favor no olvides retirar tu tarjeta.</p>
                        </div>
                    </div>
                    <div class="ac mt60">
                        
                    </div>   
                </div>                            
            </section>
            <div id="buttons">
                <div>       
        
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Finalizar
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>