<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Interbank</title>	
	<link rel="stylesheet" type="text/css" href="static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="static/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
	<![endif]-->
</head>

<body>
	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">
                        <div class="page-subtitle">
                            ¡Asegura tus Tarjetas de Interbank y otros bancos!
                        </div>
                    </div>
                </div>
                <div class="g-subtitle-1 mb20 ac">
                    <h3>Protege todas tus tarjetas Interbank de...</h3>
                </div>


                <ul class="g-trio-items fz0 ac mt5">
                    <li class="w308 h254 ib vt pt10">
                        <span class="fz18">Fraude incluyendo el "cambiazo"</span>
                        <figure class="mt35 mb25">
                            <img src="static/images/img-proteccion-1.png" alt="">
                        </figure>
                        <p class="fz18"><br>Hasta S/. 5,000 por año <br> para tarjetas de débito</p>
                    </li>
                    <li class="w308 h254 ib vt pt10 ml30 mr30">
                        <span class="fz18">Robo y/o asalto y/o secuestro en cajeros automáticos</span>
                        <figure class="mt20 mb20">
                            <img src="static/images/img-proteccion-2.png" height="93" alt="">
                        </figure>

                        <p class="fz18">Hasta S/. 9,000 <br>por tarjeta por año</p>
                    </li>
                    <li class="w308 h254 ib vt pt10">
                        <span class="fz18">Consumos indebidos de las tarjetas aseguradas emitidas por otros bancos</span>
                        <figure class="mb20 mt10">
                            <img src="static/images/img-proteccion-3.png" alt="">
                        </figure>
                        <p class="fz18"><br>Hasta S/. 4,500 <br> por tarjeta por año</p>
                    </li>
                </ul>

                <div class="g-parrafo-bo ac mt10">
                    <p>Producto ofrecido por <span class="green bold">Interseguro</span></p>
                </div> 







            </section>
            <div id="buttons">
            	<div>       
                    <a href="" class="bt b-left pos4 b-blanco b-xs">
                        <div class="bt-inner">
                           No, gracias
                        </div>
                    </a>     
                    <a href="" class="bt b-right pos3">
                        <div class="bt-inner">
                            Ver todas las <br> Coberturas
                        </div>
                    </a>                         
                    <a href="" class="bt b-right pos4">
                        <div class="bt-inner">
                            Siguiente
                        </div>
                    </a>
                </div>
        	</div>
		</div>
	</div>
</body>
</html>