﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=8" />

	<title>Interbank</title>

	

	<link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css"/>
	<!--[if lt IE 9]>
		<script src="../static/js/html5.js"></script>
		<script src="../static/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch cambio-clave" ontouchstart="">

	<!-- html solo para el menu responsive -->
	<div class="w-nav">
		<div  class="menu-mobile icon-menu"></div>
		<div class="menu-mobile-close icon-close"></div>
	</div>
	<div class="r-overlay"></div>
	<!-- html solo para el menu responsive -->

	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<!-- /header -->
		  	
<section class="c-main wancho-2 ingreso-clave pt0">
	<div class="menu-navegacion">
		<div class="menu-inner">
			<ul>
				<li class="item-menu fl">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
							Retira		
						</div>
					</a>
				</li>
				<li class="item-menu fl">
					<a href="5-0-0-selecciona-tipo-consulta.html" class="bt bt-h active ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/consulta-img.png" width="70" height="50"> <br>
							Consulta		
						</div>
					</a>
				</li>

				<li class="item-menu fr">
					<a href="" class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-7.png" width="70" height="50"> <br>
							Claves y <br> Seguridad		
						</div>
					</a>
				</li>
				<li id="SalaryAdvanceOption" class="item-menu fl">
					<a  class="bt bt-h ac">
						<div class="bt-inner">
							<img class="vm" src="../static/images/bt-icon-6.png" width="70" height="50"> <br>
							Adelanta <br> tu sueldo	
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-title">
		<div class="page-title-seccion j-title-seccion">
			<div class="page-subtitle">
				Consulta - Saldos
			</div>
		</div>
	</div>
	<div class="c-texto1 c-text-info mb45 mt45">
		<img src="../static/images/icon-info.png" alt="" class="vm">
		<p class="ib vm ml20">
			Esta operación <strong> no tiene cargo</strong> para clientes de CTS, Ágil, y <br>
			Tarjeta de Crédito. Otros productos tendrán un cargo de S/  1.00 
		</p>

	</div>
	<a href="" class="bt ac btsiguiente">
		<div class="bt-inner">
			Siguiente			
		</div>
	</a>
</section>
<div class="sacar-tarjeta-pasos abs b0 c100 h80">
	<div class="abs l15 t0">
		<a href="" class="bt bt-fl ac w160">
			<div class="bt-inner">
				<img class="vm" src="../static/images/icon-x.png" width="15" height="15">
				Sacar tarjeta			
			</div>
		</a>
	</div>
</div>	

		</div>
	</div>

	

	

	
	<script type="text/javascript">
	</script>	

	<script type="text/javascript" src="../static/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="../static/js/main.js" type="text/javascript"></script>
	<script type="text/javascript">

	</script>
	<div class="grid"></div>
</body>
</html>