<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	
<link rel="stylesheet" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div id="contenido-1" class="fancy-content w870 h614 pt65">
			<a class="close-fancy" onclick="$.fancybox.close();"></a>
			<div class="main-fancy w780 ma">
				<div class="g-title-1">
					<h2>Incremento de línea de crédito</h2>
				</div>
				</br>
			</div>
			<div class="main-fancy w780 ma ac">
				<section class="b2">
					<div class="b2-cnt w780 ma"> 
						<div class="b2-title">
 
							<img src="../static1//img/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
							<h3 class="ib vm ml5">
								¡Operación exitosa!
							</h3>
 					
						</div>
						<div class="b2-text">
							<div class="b2-list">
								<ul>
									<li>Tarjeta:</li>
									<li>Visa Clásica <br> 4110-2938-9128-1234</li>
								</ul>
							</div>
							<div class="b2-list">
								<ul>
									<li>Línea  de crédito anterior:</li>
									<li>S/  10,000</li>
								</ul>
							</div>
							 
							 		
							<div class="b2-list pr">
								<ul>
									<Li><strong>Nueva línea de crédito:</strong></Li>
									<li>
										<div class="ib pr">
											<i>S/  20,000</i>
 
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</section>

				<div class="g-parrafo3 mt50">
					<p>
						Ya puedes usar tu nueva línea de crédito aprobada. <br>
						Recuerda que las condiciones de tu Tarjeta de Crédito no han cambiado.
					</p>
				</div>
				<div class="ac mt40">
					<div class="ib">
						<a href="" class="btn w235 h65">
							Finalizar
						</a>
					</div>	
				</div>

			</div>
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript" src="../static1/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});		
	});
</script> 

	
</body>
</html>
