<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	
<div class="menu-navegacion">
	<div class="menu-inner">
		<ul>
			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
						Retira		
					</div>
				</a>
			</li>

			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
						Consulta		
					</div>
				</a>
			</li>
						
			
			<li class="item-menu fl">
				<a href="" class="bt ac ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
						Adelanta <br> tu sueldo	
					</div>
				</a>
			</li>
			<li class="item-menu fl">
				<a href="" class="bt  b-azul ac">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
						Productos <br> para ti	
					</div>
				</a>
			</li>			
			<li class="item-menu fr">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
						Claves y Seguridad		
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>

<div class="wancho">
	<div class="g-title-1 ml90 mt20 mb40">
		<h2>Productos para ti</h2>
	</div>
	<section class="b16">
		<h3 class="b16-title">Aprobados para ti</h3>
		<div class="b16-cnt">
			<div class="b16-cnt-page">
				<div class="b16-fila">
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Extracash</p>
							<img src="../static1/img/b16-img1.png" width="69" height="64" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb15">Incremento de <br>línea de crédito</p>
							<img src="../static1/img/b16-img2.png" width="62" height="62" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb15">Seguro de Tarjetas <br>Blindaje PT Plus</p>
							<img src="../static1/img/b16-img3.png" width="80" height="51" alt="">
						</div>
					</div>
				</div>
				<div class="b16-fila">
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 4</p>
							<img src="../static1/img/b16-img1.png" width="69" height="64" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 5</p>
							<img src="../static1/img/b16-img2.png" width="62" height="62" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 6</p>
							<img src="../static1/img/b16-img3.png" width="80" height="51" alt="">
						</div>
					</div>
				</div>
			</div>
			<div class="b16-cnt-page">
				<div class="b16-fila">
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 7</p>
							<img src="../static1/img/b16-img1.png" width="69" height="64" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb15">Producto 8 <br></p>
							<img src="../static1/img/b16-img2.png" width="62" height="62" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb15">Prodcuto 9 <br></p>
							<img src="../static1/img/b16-img3.png" width="80" height="51" alt="">
						</div>
					</div>
				</div>	
				<div class="b16-fila">
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 10</p>
							<img src="../static1/img/b16-img1.png" width="69" height="64" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 11</p>
							<img src="../static1/img/b16-img2.png" width="62" height="62" alt="">
						</div>
					</div>
					<div class="b16-item mb15">
						<div class="b16-info">
							<p class="mb25">Producto 12</p>
							<img src="../static1/img/b16-img3.png" width="80" height="51" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
 

</div>
<!-- pager -->
<div class="controles-slider" style="display:none">
	<span class="arrow-prev">
		
	</span>
	<div id="bx-pager" class="bx-pager">
		<a data-slide-index="0" href="" class="active">
			1
		</a>
		<a data-slide-index="1" href="">
			2
		</a>			

	</div>
	<span class="arrow-next">
		
	</span>
</div>	
<div class="abs l15 b0">
	<a href="" class="btn left-celeste w150 h60">
		No, gracias
	</a>
</div>


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/jquery.bxslider.min.js"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
 
	<script type="text/javascript">
		$(document).ready(function(){
			slider();
		});
		function slider(){
			var cantidad_item = $('.b16-item').length;
			if ( cantidad_item > 1) {
				$('.controles-slider').show();
				$('.b16-cnt').bxSlider({
					nextSelector: '.arrow-next',
					prevSelector: '.arrow-prev',
					nextText: '',
					prevText: '',
					infiniteLoop: false,
					hideControlOnEnd: true,
					pagerCustom: '#bx-pager',
				});
			};
		};
	</script>
	
</body>
</html>
