<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8" />

    <title>Interbank</title>    
    <link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=17mV1KRlJ"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	
    <!--[if lt IE 9]>
        <script src="static/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="static/css/ie.css"/>
    <![endif]-->
</head>

<body>
    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <section class="p-main wancho-2">
                <div class="page-title">
                    <div class="page-title-seccion ml20">                        
                        <div class="g-title-1 ml90 mt20 mb25">
                            <h2>Productos para ti</h2>                    
                        </div>
                    </div>
                </div>
                <!-- para mostrar error, agregar la clase error a la clase ingreso-datos -->
                <div class="ingreso-datos">
                    <div class="txtnormal ac mt80 size30 text-default">
                            
                    </div>
                    <br><br><br>
                    <div class="b4-text ac">
                        <img class="ib vm mr15" src="../static1/img/open-admiracion-azul.png" width="90" height="85" alt="">
                        <div class="b4-text2 ib vm al">
                            <p>Por el momento no podemos atender<br>
                            la operación solicitada.<br><br>
                            Por favor acercate al cajero o tienda <br>
                            de Interbank mas cercano.
                        </p>
                        </div>
                    </div>
                    <div class="ac mt60">
                        
                    </div>   
                </div>                            
            </section>
        </div>
    </div>
</body>
</html>