﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <div class="menu-navegacion wancho-2 ">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h active ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
                                    Retiro sin tarjeta
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <section class="p-main wancho-2">

                        <div class="page-title page-title-noimg ">
                          <div class="page-title-seccion ">
                          <div class="page-subtitle">
                              Retiro sin tarjeta
                          </div>
                          </div>
                            <div class="ac">
                                <h2>Ingresa el número de DNI</h2>
                            </div>
                            <section class="b10 cf mt60 ac">
                              <div style="position: relative;">
                                <div class="w830 inputfull-text mostrar-error ml100">
                                    <!-- para mostrar error agrega la clase: mostrar-error a la clase inputfull -->
                                    <span class="before1"></span>
                                    <div class="h58 ma">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">
                                      <input type="text" value="" class="list2">


                                    </div>
                                    <p class="bold"></p>
                                    <img class="ib vm mr15" src="../static1/img/alert-error31x24.png"  alt="" style="position: absolute; left: 315px; top: 117px; z-index: 3; ">
                                    <div class="error-input ar" style="position: absolute; left: 350px; top: 110px; z-index: 3; ">
                                        <span>DNI inválido</span>
                                    </div>
                                </div>
                                <div style="position: absolute; left: 100px; top: 1px; z-index: 3; " class="opacity2" > </div>
                                </div>

                                <div class="block-absolute" style="position: absolute; left: 10px; top: 325px; z-index: 3; ">
                                    <div class="ac ib">
                                        <a href="" class="btn-volver-2 pr5 ">
                                            Borrar
                                        </a>
                                        <div class="ib vt">
                                            <a href="" class="btn w235 h65 rd-right-button ">
                                                Confirmar
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </section>

                        </div>
                  <!--  </div>-->
              <!--  </div>-->
            </section>
            <div class="abs b0 r15">
                <a href="" class="btn left-celeste w170 h70">
                    Finalizar operación
                </a>
            </div>



        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {
            $(".fancy-text").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none',
                'padding': 0,
                'showCloseButton': false,
                'overlayColor': '#000'
            });
            $('.nav-tab a').click(function (event) {
                event.preventDefault()
                $('.nav-tab a').parent().removeClass('active')
                $(this).parent().addClass('active')
                var id = $(this).parent().attr('data-id');
                $('.tab-deuda .item-tab').removeClass('active');
                $('.tab-deuda .item-tab[id="' + id + '"]').addClass('active');
            });
            $('.fancy-text').click();
        });
    </script>


</body>
</html>
