<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
<section class="wancho-2"> 
            	<div class="page-title">
                    <div class="page-titleicon">
                        <img src="static1/images/icon-billetes.png" />
                    </div>
                    <div class="page-title-seccion">
                        <div class="page-subtitle">
                            Adelanta tu sueldo
                        </div>
                    </div>
                </div>
</section>				

<section class="wancho j-text-fz32">
	<div class="w810 ma">
		<div class="mt130 mb90">
			<img class="ib vm mr55" src="../static1/img/icon-open-admiracion.png" width="74" height="74" alt="">
			<div class="ib vm fm fz40 w665 ma" style="font-size:40px;">
				<p class="mb60">
					Por el momento no tienes habilitado el beneficio de adelanto de sueldo
				</p>
				<p class="mb0">
					Para más información consulta en  nuestra banca telefónica en Lima al 311-9000 y en provincias al <br> 0-801-00802
				</p>
			</div>

		</div>

		<div class="b4-text-down">
			<img class="ib vm mr15" src="../static1/img/down-admiracion-rojo.png" width="46" height="37" alt="">
			<div class="b4-text2 ib vm" style="font-size:30px;">
				<p>Gracias por tu operación. No olvides retirar tu tarjeta.</p>
			</div>
		</div>
	</div>
</section>



		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
 

	
</body>
</html>
