<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>
	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	
<!-- menu de navegacion -->
<div class="menu-navegacion">
	<div class="menu-inner">
		<ul>
			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-1.png" width="70" height="50"> <br>
						Retira		
					</div>
				</a>
			</li>

			<li class="item-menu fl">
				<a href="" class="bt ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/consulta-img.png" width="70" height="50"> <br>
						Consulta		
					</div>
				</a>
			</li>
			<!-- 			<li class="item-menu fl">
				<a href="" class="bt  active">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-3.png" width="70" height="50"> <br>
						Deposita  	
					</div>
				</a>
			</li> 				
			<li class="item-menu fl">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-4.png" width="70" height="50"> <br>
						Paga  	
					</div>
				</a>
			</li>			
 
			<li class="item-menu fl">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-5.png" width="70" height="50"> <br>
						Transfiere	
					</div>
				</a>
			</li>-->
			<li class="item-menu fl">
				<a href="" class="bt ac active">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-6.png" width="70" height="50"> <br>
						Adelanta <br> tu sueldo	
					</div>
				</a>
			</li><!--
			<li class="item-menu fl">
				<a href="" class="bt  b-azul ac">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/ico-productos.png" width="70" height="50"> <br>
						Productos <br> para ti	
					</div>
				</a>
			</li>	-->		
			<li class="item-menu fr">
				<a href="" class="bt  ">
					<div class="bt-inner">
						<img class="vm" src="../static1/img/bt-icon-7.png" width="70" height="50"> <br>
						Claves y Seguridad		
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>
<!-- menu de navegacion -->

<div class="wancho">
	<div class="g-title-1 ml90 mt20 mb25">
		<h2>Adelanta tu sueldo</h2>
	</div>

	<div class="b22 ma pr">
		<h3></h3>
		<div class="ma fz0">
			<section class="b2">
				<div class="b2-cnt w650 ma mt40">  
					<div class="b2-title">
						<span class="ib vm">
							<!-- <img src="" width="" height="" alt=""> -->
						</span>
						<img src="../static1/img/icon-recomendacion.png" alt="" class="ib vm mr5">
						<h3 class="ib vm ml5">
							¿Deseas tomar tu Adelanto de Sueldo?                                                                                                                                                                                                                      
						</h3> 
					</div>
					<div class="b2-text">
						<div class="b2-list">
							<ul>
								<li>Moneda y monto:</li>
								<li>S/  500.00</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Comisión:</li>
								<li>4.5 % o mínimo S/ 14.00</li>
							</ul>
						</div>
						<!--div class="b2-list">
							<ul>
								<li>Monto total:</li>
								<li>S/  520.00</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<Li>Línea disponible:</Li>
								<li>S/  1500.00</li>
							</ul>
						</div-->
						<div class="b2-list">
							<ul>
								<li>Cuenta de destino:</li>
								<li>Cuenta Sueldo <br>************4341</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Fecha de cobro:</li>
								<li>Siguiente pago de sueldo</li>
							</ul>
						</div>						
					</div>
				</div>
			</section>

			<div class="block-absolute bo10 ac">
				<div class="ac ib">
					<a href="" class="btn-volver-2 mr10">
						Volver
					</a>
					<div class="ib vt">
						<a href="" class="btn w235 h65 rd-right-button ">
							Confirmar
						</a>
					</div>
				</div>				
			</div>
		</div>
	</div>
</div>
<div class="abs l15 b0">
	<a href="" class="btn left-celeste w150 h60">
		No, gracias
	</a>
</div>


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
 

	
</body>
</html>
