<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>
	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
				<div id="header">
					<p id="logo"></p>
						<ul class="alineacion">
						<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
							<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
							</ul>
				</div>
			</header>

			<div id="divInfo" >
		  	

				<div class="g-title-1">
						<div class="page-title mt20">
							<img class="page-titleicon" src="../static1/img/icon-billetes.png"/>
							<h2 class="page-title-seccion pt0" id="tagSalaryAdvance2">Adelanto de Sueldo</h2>
						</div>
				</div>
				<section class="b2 mt40">
					<div class="b2-cnt w780 ma"> 
					<div class="b2-title">
			
						<img src="../static1/img/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
						<h3 class="ib vm ml5">
							¡Operación exitosa!
						</h3>
						<div class="subtitle pt15">
							<ul>
								<li style="display: inline-block; line-height: 29px; font-size: 22px; color: #0036a6; font-weight: bold;">Código: <span id="optCode">123456</span>&nbsp;&nbsp;&nbsp;</li>
								<li style="display: inline-block; line-height: 29px; font-size: 22px; color: #0036a6; font-weight: bold;">Fecha: <span id="optDate">16/11/2017</span>&nbsp;&nbsp;&nbsp;</li>
								<li style="display: inline-block; line-height: 29px; font-size: 22px; color: #0036a6; font-weight: bold;">Hora:  <span id="optTime">14:55</span></li>
							</ul>
						</div>					
					</div>
					<div class="b2-text">
						<div class="b2-list">
							<ul>
								<li>Moneda y monto:</li>
								<li>S/  500.00</li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Comisión:</li>
								<li>4.5 % o mínimo S/ 14.00</li>
							</ul>
						</div>
						<!--div class="b2-list">
							<ul>
								<li>Monto total:</li>
								<li>S/  520.00</li>
							</ul>
						</div-->
						<div class="b2-list">
							<ul>
								<li>Línea aprobada:</li>
								<li>S/  1,500.00</li>
							</ul>
						</div>
						
						<div class="b2-list">
							<ul>
								<li>Cuenta de destino:</li>
								<li>Cuenta Sueldo <br>*********5341 </li>
							</ul>
						</div>
						<div class="b2-list">
							<ul>
								<li>Fecha de cobro:</li>
								<li>Siguiente pago de sueldo</li>
							</ul>
						</div>
			
					</div>
					</div>
				</section>
				<div class="mt25 ac">
					<div class="ib">	
						<a href="" class="btn w235 h65">
							Finalizar
						</a>
					</div>
				</div>

			</div>

		</div>
	</div>


	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
 




<script type="text/javascript">
	$(document).ready(function() {
		 
	});
</script> 

	
</body>
</html>
