<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	


	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt50">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w770 ma">

					<div class="b1-info ac">
						<h3>María</h3>
						<div class="b1-text2 bo">
							<p>
								¡Regístrate y participa en el sorteo de <strong> S/ 12,000 </strong> <br>
								para un año de compras gratis!
							</p>
						</div>
					</div>


					<div class="g-parrafo3 ac mt30 mb30">
						<p>
							Ingresa tu número de celular para entrar en el sorteo

						</p>
					</div>



					<section class="b10 cf pr">
						<div class="btns-numbers fl">
							<span class="btns-numbers-item">1</span>
							<span class="btns-numbers-item">2</span>
							<span class="btns-numbers-item">3</span>
							<span class="btns-numbers-item">4</span>
							<span class="btns-numbers-item">5</span>
							<span class="btns-numbers-item">6</span>
							<span class="btns-numbers-item">7</span>
							<span class="btns-numbers-item">8</span>
							<span class="btns-numbers-item">9</span>
							<span class="btns-numbers-item"></span>
							<span class="btns-numbers-item">0</span>
							<span class="btns-numbers-item borrar">borrar</span>
						</div>
						<div class="w475 fr ac ">
							<!-- para mostrar error agregar clase: mostrar-error a tab-deuda -->
							<div class="tab-deuda">
 
								<div class="item-tab active pr" id="tab-soles">
								 	<div class="input-474">
								 		<input type="text">
								 		<p>
											Ingresa los 9 dígitos 
								 		</p>
								 	</div>
								 	<div class="input-474-error">
								 		<span></span>
								 		<p>
								 			<img src="../static1/img/alert-error31x24.png" width="31" height="24"> Ingresa un código válido
								 		</p>
								 	</div>
							 	</div>
 
								<div class="abs w475 abs b10 ac">
									<div class="ib">
										<a href="" class="btn h65 w235">
											Siguiente
										</a>
									</div>
								</div>
							</div>
						</div>

					</section>
					<div class="abs b0">
						<a href="" class="btn left-celeste w150 h60">
							Por ahora no
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	

<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
		$('.nav-tab a').click(function(event) {
			event.preventDefault()
			$('.nav-tab a').parent().removeClass('active')
			$(this).parent().addClass('active')
			var id = $(this).parent().attr('data-id');
			$('.tab-deuda .item-tab').removeClass('active');	
			$('.tab-deuda .item-tab[id="'+id+'"]').addClass('active');
		});
	});
</script>

	
</body>
</html>
