<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	
<link rel="stylesheet" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div id="contenido-1" class="fancy-content w870 h614 pt65">
			<a class="close-fancy" onclick="$.fancybox.close();"></a>
			<div class="main-fancy w780 ma">
				<section class="b2">
					<div class="b2-cnt w780 ma"> 
						<div class="b2-title">
							<h3 class="ib vm ml5">
								Terminos y condiciones
							</h3>
 					
						</div>
						<div class="b2-text ">
							<div class="al pl5	pr5">
							<p>
								Tratamiento de Datos Personales: Se informa que los datos proporcionados serán incorporados al banco de datos de clientes de Interbank. El titular de los datos personales autoriza a Interbank, en tanto no revoque la presente autorización, a utilizar los datos personales proporcionados, aquellos que pudieran encontrarse en fuentes accesibles para el público y/o pudieran haber sido válidamente obtenidos de terceros; para tratamientos que supongan desarrollo de acciones comerciales, incluyendo evaluaciones, la remisión de publicidad, información u ofertas (personalizadas o generales) de productos y/o servicios de Interbank . Se informa al titular de los datos personales, que puede revocar esta autorización  para el tratamiento de sus datos personales en cualquier momento, de conformidad con lo previsto en la Ley de Protección de Datos Personales (Ley No. 29733) y su Reglamento (Decreto Supremo No.003-2013-JUS). Para ejercer este derecho, o cualquier otro previsto en dichas normas, el titular de datos personales podrá presentar su solicitud en cualquiera de las Tiendas de Interbank.

							</p>
							 </div>
						</div>
					</div>
				</section>
 

 
			</div>
			<div class="abs b25 w100full ac">
				<a href="" class="btn-volver-2 mr10">
					<span>Volver</span>
				</a>
				<div class="ib vt">
					<a href="" class="btn w235 h65 rd-right-button">
						Aceptar
					</a>
				</div>
			</div>			
		</div>
	</div>
</section>	



		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript" src="../static1/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});		
	});
</script> 

	
</body>
</html>
