<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>

	 

	
<link rel="stylesheet" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen"/>

	<link rel="stylesheet" type="text/css" href="../static1/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/styles.css?v=1685aGoNG"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	<!--[if lt IE 9]>
		<script src="../static1/js/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
			<header class="wancho-2">
	<div id="header">
		<p id="logo"></p>
		<ul class="alineacion">
			<li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
			<li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
		</ul>
	</div>
</header>
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div id="contenido-1" class="fancy-content w870 h614 pt65">
			<a class="close-fancy" onclick="$.fancybox.close();"></a>
			<div class="main-fancy w780 ma">
				<section class="b2">
					<div class="b2-cnt w780 ma"> 
						<div class="b2-title">
							<h3 class="ib vm ml5">
								Información de sorteo

							</h3>
 					
						</div>
						<div class="b2-text ">
							<div class="al pl5	pr5">
								 <p>
								 	• Participa y gana S/  12,000 en compras a nivel nacional
								 </p>
								 <br>
								 <p>
								 	• Fecha de sorteo: "XX de XXXX"
								 </p>
								 <br>
								 <p>
								 	• Interbank te informa, como organizador de este sorteo, que al marcar la opción “aceptar” estás de acuerdo con los términos y condiciones, que incluyen los referidos al tratamiento de tus datos. Con tu participación en el sorteo, nos permites hacer uso de tus datos para comunicarnos contigo sobre beneficios y promociones de nuestros productos y servicios de manera gratuita.
								 </p>
							 </div>
						</div>
					</div>
				</section>
				<div class="ac mt30">
					<a href="" class="enlace-azul">Conocer los términos y condiciones
					</a>
				</div>
 
				<div class="ac mt30">
					<div class="ib">
						<a href="" class="btn w235 h65">
							Aceptar
						</a>
					</div>	
				</div>
				<div class="abs b0">
					<a href="" class="btn left-celeste w150 h60">
						Por ahora no
					</a>
				</div>
			</div>
		</div>
	</div>
</section>	



		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
	<script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static1/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript" src="../static1/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});		
	});
</script> 

	
</body>
</html>
