<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

    <link rel="stylesheet" type="text/css" href="../_confluence/confluence.css" />
</head>

<body >

    texto antes <br />
    <div  class="div-frame">
        <iframe  src="../1-general/1-1-0-Login-Ingreso-Clave.html"></iframe>
    </div>
    
    <br />
    texto despues

</body>
</html>