﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
<link href="../static1/css/jquery.bxslider.css" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<link rel="stylesheet" type="text/css" href="../static1/css/blocks_styl.css?v=2685aGoNG"/>
	
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt65">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">
					<div class="g-title-1">
						<h2>¡Extracash, dinero extra para usarlo en lo que tú quieras!</h2>
					</div>
					<div class="b1-text5 mt30ac">
						<p>
							<strong>¿En qué cuenta quisieras que se deposite?</strong>  
						</p> 
					</div> 
					<div class="resultados-search w741 ma mt50">
					
						
						<ul class="slider-empresas">
							
							<li class="item-sl">
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1101
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1102
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1103
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1104
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1105
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1106
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1107
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1108
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1109
									</a>
								</div>							
							</li>
							
							<li class="item-sl" >
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1110
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1111
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1112
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1113
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1114
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1115
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1116
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1117
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1118
									</a>
								</div>							
							</li>
							<li class="item-sl" >
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1110
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1111
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1112
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1113
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1114
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1115
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1116
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria 1117
									</a>
								</div>
								<div class=" ib vt mr15 mb20">					
									<a href="" class="btn w235 h65">
                                        Millonaria Millonaria Millonaria XXXXX
									</a>
								</div>							
							</li>
						</ul>
					</div>
					<!-- pager -->
					<div class="controles-slider" style="display:none">
						<span class="arrow-prev">
							
						</span>
						<div id="bx-pager" class="bx-pager">
							<a data-slide-index="0" href="" class="active">
								1
							</a>
							<a data-slide-index="1" href="">
								2
							</a>			

						</div>
						<span class="arrow-next">
							
						</span>
					</div>			 
					<div class="ib abs l45 b0">
						<a href="" class="btn left-celeste w150 h60">
							No, gracias
						</a>
					</div>
				</div>


			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script src="../static1/js/jquery.bxslider.min.js"></script>

<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
			onComplete     :   function() {
				//lanzador de slider
		       slider();
			}
		});
		var nomargin = ['no-margin',''];
		$('.botonera-2 .ib').each(function(i,e){
			$(e).addClass(nomargin[i%nomargin.length])
		  
		});

		function slider(){
			var cantidad_item = $('.resultados-search .item-sl').length;
			if ( cantidad_item > 1) {
				$('.controles-slider').show();
				$('.slider-empresas').bxSlider({
					nextSelector: '.arrow-next',
					prevSelector: '.arrow-prev',
					nextText: '',
					prevText: '',
					infiniteLoop: false,
					hideControlOnEnd: true,
					pagerCustom: '#bx-pager',
				});
			};
		};

		//ajuste de margenes en item resultados	
		var nmargin = ['','','no-margin'];
		$('.item-sl .ib').each(function(i, e) {
			$(e).addClass(nmargin[i%nmargin.length])
		});
	});
</script>

	
</body>
</html>
