<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	
	<section class="g1 wancho ac">
		<div class="ib mt100">
			<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
				Abrir Lightbox
			</a>
		</div>
		<div style="display:none">
			<div id="contenido-1" class="fancy-content w870 h614 pt65">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy w780 ma">

					<div class="g-title-1">
						<h2>¡Extracash, dinero extra para usarlo en lo que tú quieras!</h2>
					</div>
					<div class="b1-text5 mt40 ac">
						<p>
							<strong><span class="fz34">Monto aprobado S/  5,000</span> </strong> <br>
						</p>
						<p>
							Selecciona en cuantas cuotas lo quieres tomar y lo <br>depositamos al instante en tu cuenta.
						</p>
 
					</div>
 
					<div class="ac mt40 w540 ma">
						<div class="ib mb15">
							<a href="" class="btn w235 h65">
								12 cuotas de <br>
								S/  821.13 
							</a>
						</div>
						<div class="ib ml30 mb15">
							<a href="" class="btn w235 h65">
								24 cuotas de <br>
								S/  521.13 
							</a>
						</div>	
						<div class="ib">
							<a href="" class="btn w235 h65">
								36 cuotas de <br>
								S/  332.81
							</a>
						</div>	
						<div class="ib ml30">
							<a href="" class="btn w235 h65">
								48 cuotas de <br>
								S/  163.74
							</a>
						</div>						
					</div>				 

				</div>

				<div class="ib abs l45 b0">
					<a href="" class="btn left-celeste w150 h60">
						No, gracias
					</a>
				</div>	

			</div>
		</div>
	</section>	




		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000'
		});
	});
</script>

	
</body>
</html>
