<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	
<link rel="stylesheet" href="../static2/css/jquery.bxslider.css">

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div style="width:auto;height:auto;overflow: auto;position:relative;">
			<div id="contenido-1" class="fancy-content w870 h616 pt55 bb">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy">

					<!-- BLOQUE 2 -->
					<section class="b2 mb25">
						<div class="b2-cnt w780 ma"> 
							<div class="b2-title">
								<h3 class="ib vm ml5 pb15">
									Términos y Condiciones
								</h3>		
							</div>
							<div class="b2-text fz22 slider-terminos">
								<ul class="lanzador-slider">
									<li class="item-terminos">
										<div class="al">
											<div class="mb30">
												<p>
													Si modificaste tu correo electrónico, este será reemplazado en los sistemas del banco y si esta asociado al envío de tu correspondencia, a partir del siguiente mes tu información será enviada al nuevo correo electrónico. El importe financiado incluye el capital desembolsado más los intereses del plazo diferido (interés generado por los días adicionales entre el desembolso y la fecha de la 1ra cuota serán capitalizados).
												</p>
												<p>
													Las cuotas de tu Extracash formarán parte del Pago Mínimo de tu Estado de Cuenta de la Tarjeta de Crédito
												</p>
												<p>
													Podrás realizar pagos anticipados en tu tarjeta de crédito de acuerdo a las alternativas que tenemos (reducción de plazo o reducción de importe de cuotas) y adelanto de cuotas; acercándote a nuestra red de tiendas Interbank o llamando a nuestra Banca Telefónica 311 9000.
												</p>
												<p>
													* Si cuentas con saldo pendiente de anteriores Extracash, el nuevo monto aprobado cancelará el saldo pendiente y la diferencia será entregada al cliente.
												</p>
												<p>
													* Las cuentas de ahorros permitidas para el desembolso de Extracash con abono en cuenta son aquellas del tipo individual, estando afectas a las condiciones del contrato de la cuenta elegida, así como a las comisiones/pagos pendientes, si tuviera.
												</p>
												<p>
													Ejemplo TEA (Tasa Efectiva Anual): si retiras un Extracash de S/ 1000 a 12 cuotas y no registras otra deuda, la TEA máxima sería de 158.03%, incluye intereses, comisiones y gastos de la Tarjeta de Crédito en situación de cumplimiento.			
												</p>
												<p>
													En caso de apertura de una Cuenta Simple: Ejemplo: T.E.A. en soles 0.05%, monto de apertura de cuenta S/  1,000.00, periodo de permanencia 12 meses, TREA (Tasa de Rendimiento Efectiva Anual) 0.05%, asumiendo que en todo el periodo no existan transacciones adicionales a la apertura de cuenta (como retiro). El saldo mínimo de equilibrio es de S/  0.00. Es decir, si mantienes un monto mayor, tu dinero crecerá. No incluye ITF.
												</p>
											</div>											
										</div>
									</li>
								</ul>								

							</div>
						</div>
					</section>

					

					<div class="ac mt20">
						<div class="ib">	
							<a href="" class="btn w235 h65">
								Aceptar términos y <br>
								Condiciones
							</a>
						</div>
					</div>
					<div class="ib abs l45 b0">
						<a href="" class="btn left-celeste w150 h60">
							No, gracias
						</a>
					</div>
				</div>
			</div>			
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script src="../static2/js/jquery.bxslider.min.js" type="text/javascript"></script>
<script type="text/javascript">

	$(function(){
		function arrow_disable(){
			var $slFirst = $('.bx-pager a:first-child');
			var $slLast = $('.bx-pager a:last-child');
			if ($slFirst.hasClass('active')) {
				$('.bx-prev').css('width', '0');
			}else{
				$('.bx-prev').css('width', '119px');
			};
			if ($slLast.hasClass('active')) {
				$('.bx-next').css('width', '0');
			}else{
				$('.bx-next').css('width', '119px');
			};
		}			
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
			onComplete     :   function() {
				$('.lanzador-slider').bxSlider({
					nextSelector: '.arrow-next',
					prevSelector: '.arrow-prev',
					nextText: '',
					prevText: '',
					infiniteLoop: false,
					hideControlOnEnd: true,
					pagerCustom: '#bx-pager',
					onSlideBefore: function(){
						setTimeout(function(){
							arrow_disable()
						},500);
					}				
				});
		    }
		});			
	});
</script>

	
</body>
</html>
