<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >

	<title></title>



	

	<link rel="stylesheet" type="text/css" href="../static2/js/fancybox/jquery.fancybox-1.3.4.css"/>
	<link rel="stylesheet" type="text/css" href="../static2/css/styles.css?v=17mV1KRlJ"/>
	<!-- <link rel="stylesheet" type="text/css" href="../static2/css/blocks_styl.css?v=27mV1KRlJ"/> -->
	<!--[if lt IE 9]>
		<script src="../static2/js/html5.js"></script>
		<script src="../static2/js/respond.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../static2/css/ie.css"/>
	<![endif]-->
<script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


	<div class="cnt-wrapper">
		<div class="wrapper">
		  	

<section class="g1 wancho ac">
	<div class="ib mt100">
		<a href="#contenido-1" class="fancy-text btn blanco w235 h65 lh2-5">
			Abrir Lightbox
		</a>
	</div>
	<div style="display:none">
		<div style="width:auto;height:auto;overflow: auto;position:relative;">
			<div id="contenido-1" class="fancy-content w870 h616 pt55 bb">
				<a class="close-fancy" onclick="$.fancybox.close();"></a>
				<div class="main-fancy">

				<!-- BLOQUE 2 -->
				<section class="b2 mb20">
					<div class="b2-cnt w780 ma"> 
						<div class="b2-title mb10">
							<span class="ib vm">
								<!-- <img src="" width="" height="" alt=""> -->
							</span>
							<img src="../static2/img/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
							<h3 class="ib vm ml5">
								¡Operación exitosa!
							</h3>
 				
						</div>
						<div class="b2-text">
							<div class="b2-list">
								<ul>
									<li>Monto depositado:</li>
									<li>S/  5,000</li>
								</ul>
							</div>
							<div class="b2-list">
								<ul>
									<li>Número de cuotas:</li>
									<li>36 cuotas</li>
								</ul>
							</div>	
							<div class="b2-list">
								<ul>
									<li>Monto de cuota:</li>
									<li>S/  150.00</li>
								</ul>
							</div>							
							<div class="b2-list">
								<ul>
									<li>Tasa efectiva anual (TEA):</li>
									<li>32%</li>
								</ul>
							</div>	
							<div class="b2-list">
								<ul>
									<li>Fecha de pago:</li>
									<li>09/07</li>
								</ul>
							</div>

 							<div class="b2-list">
								<ul>
									<li>Cuenta de destino:</li>
									<li>Ahorros Soles <br> 200*******890</li>
								</ul>
							</div>				
 
						</div>
					</div>
				</section>
					<div class="b1-text5 mt20 mb30 ac">
						<p>
							<strong>	Estamos imprimiendo el recibo de tu operación
							</strong>  
						</p>
 
					</div>
					<div class="ac">
					 
						<div class="ib vt">
							<a href="" class="btn w235 h65  ">
								Finalizar
							</a>
						</div>
					</div>

				</div>
			</div>			
		</div>
	</div>
</section>	


		</div>
	</div>



	<!-- contenedor del menu responsive -->
	<div class="menu-sidebar">
		<div class="menu-sidebar-cnt"></div>
	</div>


	
	<script src="../static2/js/jquery.placeholder.js" type="text/javascript"></script>

	<script src="../static2/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
	<script src="../static2/js/main.js" type="text/javascript"></script>
	
<script type="text/javascript">
	$(function(){
		$(".fancy-text").fancybox({
			'titlePosition'	: 'inside',
			'transitionIn'		: 'none',
			'transitionOut'	: 'none',
			'padding':0,
			'showCloseButton':false,
			'overlayColor': '#000',
 
		});		
	});
</script>

	
</body>
</html>
