﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>


            <div class="g-title-1 ml50 mt20 mb25">
                <h2 class="fz50">Retiro sin tarjeta</h2>


            </div>
            <div class="w530 ma mt20">
                <div class="search-loading pr">
                    <img src="../static1/img/img-cargando.gif" width="103" height="104">
                    <p>
                        Espera un momento <br>
                        estamos procesando tu operación
                    </p>
                </div>
            </div>


        </div>
    </div>

    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>

    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


</body>
</html>
