﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <div class="menu-navegacion wancho-2 ">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h active ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
                                    Retiro sin tarjeta
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <section class="p-main wancho-2">

                        <div class="page-title page-title-noimg ">
                          <div class="page-title-seccion ">
                          <div class="page-subtitle">
                              Retiro sin Tarjeta
                          </div>
                          </div>

                          <div class="ma fz0">
                              <section class="b2">
                                  <div class="b2-cnt w500 ma mt150">
                                      <div class="b2-title">
                                          <span class="ib vm">

                                          </span>
                                          <img src="../static1/img/icon-check-verdeclaro.png" alt="" class="ib vm mr5">
                                          <h3 class="ib vm ml5">
                                              Puedes retirar tu dinero
                                          </h3>
                                      </div>

                                      <div class="b2-text">

                                          <div class="b2-list">
                                              <ul>
                                                  <li>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monto retirado:</li>
                                                  <li> &nbsp;&nbsp;S/ 80</li>
                                              </ul>
                                          </div>

                                      </div>
                                  </div>
                              </section>

                          </div>

                        </div>
                  <!--  </div>-->
              <!--  </div>-->
            </section>
            <div class="abs b45 c100" style="position: absolute; left: 350px; top: 700px; z-index: 3; ">
                <div class="b4-text2 ib vm">

                    <p>
                        Por favor, retira tu voucher
                    </p>
                </div>
            </div>



        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {
            $(".fancy-text").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none',
                'padding': 0,
                'showCloseButton': false,
                'overlayColor': '#000'
            });
            $('.nav-tab a').click(function (event) {
                event.preventDefault()
                $('.nav-tab a').parent().removeClass('active')
                $(this).parent().addClass('active')
                var id = $(this).parent().attr('data-id');
                $('.tab-deuda .item-tab').removeClass('active');
                $('.tab-deuda .item-tab[id="' + id + '"]').addClass('active');
            });
            $('.fancy-text').click();
        });
    </script>


</body>
</html>
