﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Interbank</title>
    <link rel="stylesheet" type="text/css" href="../static/js/fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css?v=1685aGoNG" />
    <link rel="stylesheet" type="text/css" href="../static/css/blocks_styl.css?v=2685aGoNG" />
    <!--[if lt IE 9]>
        <script src="../static1/js/html5.js"></script>
        <link rel="stylesheet" type="text/css" href="../static1/css/ie.css"/>
    <![endif]-->
    <script src="../static/js/jquery1.12.min.js" type="text/javascript"></script>
</head>

<body class="touch seleccion-principal">


    <div class="cnt-wrapper">
        <div class="wrapper">
            <header class="wancho-2">
                <div id="header">
                    <p id="logo"></p>
                    <ul class="alineacion">
                        <li><span id="ico-telefono"></span><span>Asistencia: 311 9000</span></li>
                        <li><span id="ico-cajero"></span><span># Cajero: 0088977</span></li>
                    </ul>
                </div>
            </header>
            <div class="menu-navegacion wancho-2 ">
                <div class="menu-inner">
                    <ul>
                        <li class="item-menu fl">
                            <a href="" class="bt bt-h active ac">
                                <div class="bt-inner">
                                    <img class="vm" src="../static/images/bt-icon-1.png" width="70" height="50"> <br>
                                    Retiro sin tarjeta
                                </div>
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
            <section class="p-main wancho-2">

                        <div class="page-title page-title-noimg ">
                          <div class="page-title-seccion ">
                          <div class="page-subtitle">
                              Retiro sin tarjeta
                          </div>
                          </div>

                            <section class="b10 cf mt60 ac">

                              <div class="ingreso-datos">
                                  <div class="txtnormal ac mt80 size30 text-default">

                                  </div>
                                  <br><br><br>
                                  <div class="b4-text ac"style="position: absolute; left: 230px; top: 250px; z-index: 3; ">
                                    <img class="ib vm mr15" src="../static1/img/icon-recomendacion.png" width="65" height="70" alt="">
                                    <!--  <img class="ib vm mr15" src="../static1/img/down-admiracion-rojo.png" width="46" height="37" alt="">-->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                      <div class="b4-text2 c-text-info fz0 ib vm al">
                                          <p>Esta operación <strong>tiene un cargo</strong> por comisión<br>
                                          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;interplaza de S/4.50
                                      </p>
                                      </div>

                                  </div>

                              </div>

                                <div class="block-absolute" style="position: absolute; left: 50px; top: 400px; z-index: 3; ">
                                    <div class="ac ib">
                                        <a href="" class="btn-volver-2 pr5 ">
                                            Borrar
                                        </a>
                                        <div class="ib vt">
                                            <a href="" class="btn w235 h65 rd-right-button ">
                                                Confirmar
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </section>

                        </div>
            
            </section>




        </div>
    </div>



    <!-- contenedor del menu responsive -->
    <div class="menu-sidebar">
        <div class="menu-sidebar-cnt"></div>
    </div>



    <script src="../static1/js/jquery.placeholder.js" type="text/javascript"></script>
    <script src="../static1/js/fancybox/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="../static1/js/main.js" type="text/javascript"></script>


    <script type="text/javascript">
        $(function () {
            $(".fancy-text").fancybox({
                'titlePosition': 'inside',
                'transitionIn': 'none',
                'transitionOut': 'none',
                'padding': 0,
                'showCloseButton': false,
                'overlayColor': '#000'
            });
            $('.nav-tab a').click(function (event) {
                event.preventDefault()
                $('.nav-tab a').parent().removeClass('active')
                $(this).parent().addClass('active')
                var id = $(this).parent().attr('data-id');
                $('.tab-deuda .item-tab').removeClass('active');
                $('.tab-deuda .item-tab[id="' + id + '"]').addClass('active');
            });
            $('.fancy-text').click();
        });
    </script>


</body>
</html>
